Species_TTOL	AMY	rest_of_brain
Anourosorex_squamipes	1.186	2.5613393948666
Atelerix_algirus	2.014	3.45937494595256
Blarina_brevicauda	1.039	2.56526016953364
Chrysochloris_asiatica	1.302	2.8124927980164
Chrysochloris_stuhlmanni	1.365	2.83356529108882
Crocidura_attenuata	0.823	2.29369840905507
Crocidura_flavescens	1.101	2.58207746336137
Crocidura_hildegardeae	0.838	2.30064063157812
Crocidura_denti	0.882	2.36479451634544
Crocidura_russula	0.823	2.26471093422473
Crocidura_suaveolens	0.774	2.25063238800831
Cryptotis_parvus	0.959	2.36248471949945
Desmana_moschata	1.958	3.55635615102067
Echinops_telfairi	1.352	2.74834886210844
Echinosorex_gymnura	2.231	3.7443098228403
Erinaceus_europaeus	2.036	3.47896517613914
Euroscaptor_micrura	1.356	2.88161190363473
Galemys_pyrenaicus	1.561	3.0873915761491
Geogale_aurita	0.615	2.08153227068238
Hemicentetes_semispinosus	1.313	2.87971667978679
Hemiechinus_auritus	1.852	3.22302557506589
Hylomys_suillus	1.573	3.04265473490601
Limnogale_mergulus	1.428	3.01708868959485
Microgale_dobsoni	1.228	2.70344201843958
Microgale_talazaci	1.388	2.85130596152045
Micropotamogale_lamottei	1.28	2.86835860528116
Micropotamogale_ruwenzorii	1.344	3.0239960099372
Myosorex_sclateri	1.082	2.52863027572128
Neomys_anomalus	0.913	2.4253493121911
Neomys_fodiens	0.934	2.4844525337294
Oryzorictes_hova	1.317	2.72555444984195
Parascalops_breweri	1.354	2.9176407015745
Potamogale_velox	1.794	3.58573403914356
Ruwenzorisorex_suncoides	1.011	2.54319142403048
Scalopus_aquaticus	1.49	3.09133564705225
Scutisorex_somereni	1.252	2.77648055519446
Setifer_setosus	1.83	3.13780347988815
Solenodon_paradoxus	2.131	3.63091110993978
Sorex_alpinus	0.906	2.39429748323639
Sorex_araneus	0.886	2.30376222600923
Sorex_cinereus	0.689	2.19894571979351
Sorex_fumeus	0.871	2.35557876339451
Sorex_hoyi	0.516	1.95473569737117
Sorex_minutus	0.539	2.03191366086741
Suncus_etruscus	0.238	1.76381793243763
Suncus_murinus	1.045	2.54992986543294
Sylvisorex_granti	0.704	2.19026550669
Suncus_megalura	0.747	2.24721153694055
Talpa_europaea	1.422	2.9763963558453
Tenrec_ecaudatus	1.948	3.35823796436117
Aepyprymnus_rufescens	2.3126	4.0785367274352
Antechinus_flavipes	1.356026	2.78774994860876
Antechinus_minimus	1.390935	2.86153430048589
Bettongia_gaimardi	2.304275	4.04663551459762
Bettongia_penicillata	2.255273	3.98021273823091
Burramys_parvus	1.342423	2.92464113314859
Cercartetus_nanus	1.164353	2.67775290596171
Dactylopsila_trivirgata	2.009876	3.76646475332113
Dasycercus_cristicauda	1.640481	3.16814378922862
Dasyuroides_byrnei	1.661813	3.1709361619783
Dasyurus_geoffroii	2.112605	3.70221513935253
Dasyurus_hallucatus	1.926342	3.45874340368618
Dendrolagus_lumholtzi	2.472756	4.32056441398414
Distoechurus_pennatus	1.534026	2.99668674974598
Dorcopsis	2.465532	4.18833195300086
Echymipera_kalubu	1.943495	3.52847956017657
Gymnobelideus_leadbeateri	1.692847	3.34769853893654
Hypsiprymnodon_moschatus	2.168203	3.74212014161771
Isoodon_macrourus	1.993877	3.58290385753117
Isoodon_obesulus_obesulus	1.980458	3.62554911049539
Osphranter_antilopinus	2.838471	4.71459609027679
Macropus_giganteus	2.910358	4.77506983526938
Notamacropus_irma	2.563125	4.36841530467472
Notamacropus_parma	2.398287	4.20117855029655
Notamacropus_parryi	2.270077	4.51970786965636
Osphranter_robustus	2.816705	4.66347772236744
Osphranter_rufus	2.804889	4.6959083965357
Thylamys_pallidior	1.356026	2.76345797589405
Marmosops_impavidus	1.703291	3.05568408388292
Monodelphis_brevicaudata	1.625312	2.94537022663038
Notoryctes_typhlops	1.462398	2.91376083971985
Petauroides_volans	1.920645	3.62032345471659
Petaurus_australis	2.100371	3.77024778429207
Petaurus_breviceps	1.752048	3.32467344517594
Petaurus_norfolcensis	1.860937	3.45766979672993
Petrogale_inornata	2.410271	4.23497248958282
Petrogale_lateralis	2.374015	4.16786355239828
Petrogale_penicillata	2.140271	4.31879823891567
Petrogale_purpureicollis	2.436322	4.24652097310723
Petropseudes_dahli	2.053463	3.69722055952986
Phascolarctos_cinereus	2.402433	4.22355030391757
Planigale_ingrami	0.447158	1.97840863192174
Planigale_maculata	0.883093	2.30272041723985
Potorous_tridactylus_tridactylus	2.277151	3.99808497676137
Pseudochirulus_canescens	1.706718	3.33597913853393
Pseudochirulus_forbesi	1.806858	3.47922966682932
Sarcophilus_harrisii	2.576226	4.14834965764349
Sminthopsis_crassicaudata	1.071882	2.53750425778387
Sminthopsis_leucopus	1.176091	2.66164229549523
Phalanger_gymnotis	2.346744	4.06032757480693
Thylacinus_cynocephalus	2.860338	4.70915133299125
Thylogale_billardierii	2.516932	4.34805949126278
Thylogale_stigmatica	2.516006	4.25065668458073
Trichosurus_vulpecula	2.369401	4.00237325530746
Vombatus_ursinus	2.702603	4.68410274637518
Wallabia_bicolor	2.656194	4.55349934894676
Balionycteris_maculata	1.114	2.68604357258994
Casinycteris_argynnis	1.238	2.89835140151989
Chironax_melanocephalus	1.17	2.75718362381577
Cynopterus_brachyotis	1.391	2.966833649282
Cynopterus_horsfieldii	1.462	3.11468350641045
Cynopterus_sphinx	1.435	3.05354966776212
Dobsonia_inermis	1.833	3.40766797562694
Dobsonia_moluccensis	1.988	3.63531672034154
Dobsonia_praedatrix	1.838	3.45265177566025
Eidolon_helvum	1.997	3.60406636908379
Eonycteris_spelaea	1.512	3.09326062869164
Epomophorus_labiatus	1.571	3.17341455082117
Epomops_franqueti	1.667	3.3178958890353
Hypsignathus_monstrosus	1.755	3.51177917774895
Macroglossus_minimus	1.114	2.72492739657078
Megaerops_ecaudatus	1.243	2.87855040696948
Megaloglossus_woermanni	1.193	2.80962194180342
Melonycteris_melanops	1.528	3.08827988670424
Melonycteris_woodfordi	1.365	2.98478330621441
Epomophorus_pusillus	1.365	2.8916991691473
Myonycteris_torquata	1.391	3.04038415947288
Notopteris_macdonaldi	1.595	3.14143861060649
Nyctimene_albiventer	1.342	2.89166094946112
Nyctimene_robinsoni	1.522	3.06521908417013
Nyctimene_vizcaccia	1.428	2.97019608506253
Paranyctimene_raptor	1.25	2.83904237199348
Pteropus_alecto	2.064	3.82069860124938
Pteropus_conspicillatus	2.151	3.89493121910952
Pteropus_hypomelanus	1.999	3.69716131393364
Pteropus_lylei	2.009	3.75598421253182
Pteropus_neohibernicus	2.145	3.92848620624869
Pteropus_poliocephalus	2.06	3.83016987335255
Pteropus_samoensis	1.968	3.73626675041077
Pteropus_scapulatus	1.938	3.70549571470575
Pteropus_temminckii	1.968	3.66354900940771
Pteropus_tonganus	2.035	3.75825829746648
Pteropus_vampyrus	2.145	3.92972371176801
Rousettus_aegyptiacus	1.706	3.32486399626551
Rousettus_amplexicaudatus	1.602	3.1617898919156
Scotonycteris_zenkeri	1.225	2.8251361190744
Sphaerias_blanfordi	1.294	2.89058047078486
Syconycteris_australis	1.149	2.75449107699007
Anoura_caudifer	1.021	2.5806238378183
Anoura_geoffroyi	1.22	2.74657171798292
Ardops_nichollsi	1.27	2.72119019257957
Artibeus_cinereus	1.068	2.64696591916355
Artibeus_concolor	1.283	2.77277474031503
Artibeus_jamaicensis	1.436	2.98333261088124
Artibeus_lituratus	1.542	3.06496819373968
Aselliscus_stoliczkanus	0.705	2.14627742243429
Aselliscus_tricuspidatus	0.742	2.0993562087761
Brachyphylla_cavernarum	1.529	3.05292228999784
Cardioderma_cor	1.382	2.79992584642206
Carollia_perspicillata	1.207	2.71324648190518
Chalinolobus_gouldii	1.041	2.35195774032069
Chalinolobus_morio	0.805	2.24071974568802
Chiroderma_salvini	1.382	2.88624082329356
Chiroderma_trinitatum	1.201	2.70539048497075
Chiroderma_villosum	1.314	2.82351695180044
Choeroniscus_minor	1.057	2.5659450134905
Coleura_afra	1.14	2.38684133903795
Cormura_brevirostris	1.111	2.31547900333038
Craseonycteris_thonglongyai	0.637	1.91186407137902
Desmodus_rotundus	1.483	2.97496949473285
Diphylla_ecaudata	1.334	2.87975236516861
Emballonura_monticola	0.981	2.19689550326823
Emballonura_raffrayana	0.908	2.21750313113026
Eptesicus_brasiliensis	1.004	2.27704088235613
Eptesicus_fuscus_bahamensis	0.966	2.3513653086034
Eumops_auripendulus	1.441	2.75999624802448
Eumops_glaucinus	1.398	2.79101278730558
Furipterus_horrens	0.667	2.07959239815975
Glischropus_tylopus	0.733	1.97312302120491
Glossophaga_longirostris	1.097	2.6169266719764
Glossophaga_soricina	1.079	2.57354501835856
Harpiocephalus_harpia	1.241	2.62086344715862
Hesperoptenus_blanfordi	0.938	2.16984821507198
Hipposideros_armiger	1.491	2.87560056473481
Hipposideros_ater	0.888	2.30545128539469
Hipposideros_caffer	1.064	2.4627759440208
Macronycteris_commersoni	1.439	2.84697711567035
Hipposideros_diadema	1.481	2.82568898250015
Hipposideros_fulvus	0.987	2.34735841257385
Hipposideros_lankadiva	1.444	2.83381440820857
Hipposideros_larvatus	1.272	2.59070379701993
Hipposideros_ridleyi	1.017	2.40319100137588
Hipposideros_speoris	1.076	2.42782469906196
Hipposideros_turpis	1.34	2.74970813235674
Ia_io	1.567	2.85693377655639
Kerivoula_papillosa	1.017	2.47004291344843
Lasiurus_borealis	0.797	2.20786055220101
Leptonycteris_curasoae	1.233	2.76007259430502
Leptonycteris_nivalis	1.258	2.74009904764629
Lonchophylla_mordax	1.114	2.61273847911539
Hsunycteris_thomasi	1.021	2.50023862095974
Lophostoma_silvicolum	1.326	2.85331808051172
Macroderma_gigas	1.702	3.20498065502424
Macrophyllum_macrophyllum	1.021	2.4790378028068
Megaderma_lyra	1.49	2.93241161841455
Megaderma_spasma	1.342	2.78365497627165
Mesophylla_macconnelli	0.951	2.5144416036305
Micronycteris_brachyotis	1.146	2.58328686142129
Micronycteris_megalotis	1.049	2.41295245824855
Micronycteris_minuta	1.021	2.43110917339505
Micronycteris_schmidtorum	1.079	2.46261324325241
Gardnerycteris_crenulatum	1.053	2.48743694137244
Miniopterus_australis	0.989	2.28796870242141
Miniopterus_inflatus	1.097	2.48807198431177
Miniopterus_magnater	1.21	2.4849865990346
Miniopterus_pusillus	1.004	2.31097785415854
Miniopterus_tristis	1.217	2.49587912679333
Molossus_molossus	1.236	2.47483774200244
Molossus_rufus	1.462	2.69716719929339
Monophyllus_plethodon	1.134	2.62023584937206
Mormoops_megalophylla	1.107	2.56247160047249
Murina_cyclotis	0.982	2.37139315447136
Murina_huttoni	1.009	2.38592275334146
Myotis_adversus	1.086	2.3772871201093
Myotis_albescens	0.778	2.07780309246655
Myotis_annectans	1.017	2.31710569964846
Myotis_bechsteinii	1.041	2.39586985328546
Myotis_bocagii	0.982	2.25339686523018
Myotis_dasycneme	1.146	2.46431986810657
Myotis_myotis	1.274	2.65907694339085
Myotis_nigricans	0.862	2.11100026230064
Myotis_siligorensis	0.684	1.98557890358024
Natalus_tumidirostris	0.945	2.36796538095518
Noctilio_albiventris	1.407	2.74963685311494
Noctilio_leporinus	1.666	3.04342425236468
Nyctalus_noctula	1.193	2.52928534798622
Nycteris_arge	1.072	2.51972165509131
Nycteris_grandis	1.354	2.82882341601125
Nycteris_hispida	1.009	2.43216548536531
Nycteris_javanica	1.137	2.65047090615567
Nycteris_macrotis	1.17	2.56570573628551
Nycteris_thebaica	1.045	2.4880134922472
Nyctophilus_geoffroyi	0.846	2.1954325071819
Otomops_martiensseni	1.459	2.85387267955123
Peropteryx_macrotis	1.021	2.18774408447669
Phylloderma_stenops	1.559	3.10305487853701
Phyllostomus_discolor	1.589	3.01289560068157
Phyllostomus_elongatus	1.517	2.91962973558399
Phyllostomus_hastatus	1.667	3.15775224544109
Pipistrellus_javanicus	0.805	2.04743835568333
Pipistrellus_tenuis	0.631	1.94445839594312
Afronycteris_nana	0.689	1.97624949883145
Hypsugo_pulveratus	0.903	2.12583275320563
Perimyotis_subflavus	0.722	2.0689992385851
Pteronotus_gymnonotus	1.143	2.50919392843789
Pteronotus_parnellii_mesoamericanus	1.386	2.71076396835588
Pteronotus_personatus	1.017	2.33437416842607
Rhinolophus_cornutus	0.848	2.26307067478927
Rhinolophus_eloquens	1.199	2.58228368121921
Rhinolophus_hipposideros	0.695	2.14741999328989
Rhinolophus_landeri	1.029	2.41927248180996
Rhinolophus_lepidus	0.92	2.24246038366786
Rhinolophus_luctus	1.41	2.76563752486781
Rhinolophus_macrotis	0.818	2.29216841823355
Rhinolophus_malayanus	0.991	2.28065583157794
Rhinolophus_megaphyllus	1.049	2.39284327871508
Rhinolophus_pearsonii	1.143	2.49680535567541
Rhinolophus_pusillus	0.856	2.19036275728536
Rhinolophus_trifoliatus	1.201	2.51948592306197
Rhinolophus_yunnanensis	1.283	2.61598611233896
Rhinonicteris_aurantia	0.941	2.36980993185743
Rhinophylla_pumilio	1.121	2.52389337701925
Rhinopoma_hardwickii	1.14	2.41517493551946
Rhinopoma_microphyllum	1.188	2.56167523073907
Rhogeessa_parvula	0.762	2.02540404611476
Rhynchonycteris_naso	0.832	2.04732050651951
Saccopteryx_bilineata	1.196	2.33483311530367
Saccopteryx_canescens	0.923	2.08934484317686
Saccopteryx_leptura	0.984	2.18322541361085
Scotomanes_ornatus	1.258	2.55494722650546
Scotophilus_dinganii	1.307	2.6152095371468
Scotophilus_kuhlii	1.217	2.50605597481635
Sphaeronycteris_toxophyllum	1.079	2.69540272673135
Sturnira_lilium	1.255	2.7664442150746
Sturnira_ludovici	1.35	2.79971581818209
Sturnira_tildae	1.332	2.82056767486967
Tadarida_aegyptiaca	1.265	2.56759514736225
Taphozous_australis	1.42	2.68911434548403
Taphozous_hildegardeae	1.441	2.71134274302204
Taphozous_mauritianus	1.439	2.71797961523504
Taphozous_melanopogon	1.393	2.70480831622297
Tonatia_bidens	1.461	2.87212442061372
Lophostoma_schulzi	1.1	2.67681030271887
Trachops_cirrhosus	1.439	2.97719852358353
Triaenops_persicus	0.983	2.41026109600416
Tylonycteris_pachypus	0.622	1.87843900376487
Tylonycteris_robustula	0.743	2.03440793493338
Uroderma_bilobatum	1.246	2.76341624316696
Vampyressa_pusilla	1.029	2.55572901399533
Vampyrum_spectrum	1.705	3.38883839645361
Alouatta_seniculus	2.629	4.69064476860801
Aotus_trivirgatus	2.287	4.20956514451613
Ateles_geoffroyi	2.939	5.00423671459412
Avahi_laniger	2.069	3.99079117597203
Plecturocebus_moloch	2.405	4.24999973790912
Callimico_goeldii	2.167	4.02141427425862
Callithrix_jacchus	2.026	3.86010428447601
Cebuella_pygmaea	1.877	3.63358773263483
Cebus_albifrons	2.661	4.8258408678735
Cercopithecus_ascanius	2.758	4.80297404128273
Cercopithecus_mitis_mitis	2.848	4.84835244065239
Cheirogaleus_major	2.01	3.80396492768725
Cheirogaleus_medius	1.812	3.4708780230274
Daubentonia_madagascariensis	2.683	4.6294722319675
Erythrocebus_patas	2.838	5.01330305301563
Eulemur_fulvus_fulvus	2.416	4.34468914865517
Galago_senegalensis	1.865	3.65384583826705
Galagoides_demidoff	1.763	3.50526524207999
Gorilla_gorilla	3.44	5.67214160105073
Homo_sapiens	3.479	6.09769523952942
Hylobates_lar	2.824	4.98887970833346
Indri_indri	2.6	4.55944787748954
Lagothrix_lagotricha	2.877	4.980177796679
Lepilemur_mustelinus	2.127	3.85550540645094
Lophocebus_albigena	2.893	4.9893093148895
Loris_tardigradus_tardigradus	2.017	3.79701647977618
Macaca_mulatta	2.831	4.94427327976376
Microcebus_murinus	1.563	3.22499777943092
Miopithecus_talapoin	2.616	4.57720824492106
Nasalis_larvatus	2.857	4.97211427746941
Nycticebus_coucang	2.277	4.07016900764897
Otolemur_crassicaudatus	2.173	3.98509131950917
Pan_troglodytes	3.153	5.58232825551133
Papio_cynocephalus	2.979	5.28121407692444
Perodicticus_potto	2.306	4.12079897970986
Pithecia_monachus	2.563	4.51688705271499
Piliocolobus_badius	2.7	4.86832778778568
Propithecus_verreauxi	2.48	4.40135338583513
Pygathrix_nemaeus	2.689	4.86047259819674
Saguinus_midas	2.161	3.98108200720884
Saguinus_oedipus	2.152	3.97903342592802
Saimiri_sciureus_sciureus	2.385	4.35321967494396
Tarsius_tarsier	1.728	3.53020840861181
Varecia_variegata	2.566	4.47260429620756
