Species_TTOL	DIE	BOD
Anourosorex_squamipes	1.405	1.307
Atelerix_algirus	2.4	2.867
Blarina_brevicauda	1.42	1.267
Chrysochloris_asiatica	1.723	1.69
Chrysochloris_stuhlmanni	1.713	1.626
Crocidura_attenuata	1.114	0.968
Crocidura_flavescens	1.4	1.467
Crocidura_hildegardeae	1.146	0.996
Crocidura_denti	1.212	1.079
Crocidura_russula	1.143	1.049
Crocidura_suaveolens	1.104	1.013
Cryptotis_parvus	1.233	0.991226075692495
Desmana_moschata	2.536	2.646
Echinops_telfairi	1.605	1.942
Echinosorex_gymnura	2.597	2.921
Erinaceus_europaeus	2.385	2.929
Euroscaptor_micrura	1.784	1.617
Galemys_pyrenaicus	2.019	1.778
Geogale_aurita	0.898	1
Hemicentetes_semispinosus	1.679	2.062
Hemiechinus_auritus	2.147	2.371
Hylomys_suillus	1.934	1.756
Limnogale_mergulus	1.908	1.964
Microgale_dobsoni	1.513	1.504
Microgale_talazaci	1.657	1.683
Micropotamogale_lamottei	1.798	1.808
Micropotamogale_ruwenzorii	1.948	1.986
Myosorex_sclateri	1.373	1.23
Neomys_anomalus	1.332	1.037
Neomys_fodiens	1.382	1.182
Oryzorictes_hova	1.567	1.645
Parascalops_breweri	1.82	1.731
Potamogale_velox	2.478	2.791
Ruwenzorisorex_suncoides	1.418	1.262
Scalopus_aquaticus	1.962	2.061
Scutisorex_somereni	1.61	1.792
Setifer_setosus	1.969	2.373
Solenodon_paradoxus	2.435	2.826
Sorex_alpinus	1.23	1.033
Sorex_araneus	1.17	0.987
Sorex_cinereus	1.037	0.633
Sorex_fumeus	1.199	0.924
Sorex_hoyi	0.839	0.42
Sorex_minutus	0.886	0.633
Suncus_etruscus	0.643	0.762
Suncus_murinus	1.382	1.529
Sylvisorex_granti	1.004	0.591
Suncus_megalura	1.09	0.74
Talpa_europaea	1.907	1.908
Tenrec_ecaudatus	2.187	2.935
Aepyprymnus_rufescens	3.032135	3.392697
Antechinus_flavipes	1.70927	1.568202
Antechinus_minimus	1.800029	1.724276
Bettongia_gaimardi	3.007705	3.176091
Bettongia_penicillata	2.933791	3.079181
Burramys_parvus	1.9154	1.770852
Cercartetus_nanus	1.583199	1.278754
Dactylopsila_trivirgata	2.659346	2.643453
Dasycercus_cristicauda	2.120903	2
Dasyuroides_byrnei	2.115943	2.146128
Dasyurus_geoffroii	2.60021	2.69897
Dasyurus_hallucatus	2.389343	3.021189
Dendrolagus_lumholtzi	3.272538	3.78533
Distoechurus_pennatus	1.93902	1.633468
Dorcopsis	3.171726	3.462398
Echymipera_kalubu	2.423246	2.819544
Gymnobelideus_leadbeateri	2.276002	2.041393
Hypsiprymnodon_moschatus	2.647285	2.748188
Isoodon_macrourus	2.42341	3.033424
Isoodon_obesulus_obesulus	2.516271	3.004321
Osphranter_antilopinus	3.631241	4.537819
Macropus_giganteus	3.658393	4.563481
Notamacropus_irma	3.33666	3.819544
Notamacropus_parma	3.172311	3.536558
Notamacropus_parryi	3.470704	4.170262
Osphranter_robustus	3.498999	4.409933
Osphranter_rufus	3.656577	4.494155
Thylamys_pallidior	1.678518	1.477121
Marmosops_impavidus	1.928396	1.845098
Monodelphis_brevicaudata	1.85248	1.924279
Notoryctes_typhlops	1.854306	1.531479
Petauroides_volans	2.57588	3.09691
Petaurus_australis	2.746089	2.748188
Petaurus_breviceps	2.300378	2.113943
Petaurus_norfolcensis	2.442009	2.374748
Petrogale_inornata	3.156852	3.628389
Petrogale_lateralis	3.061075	3.556303
Petrogale_penicillata	3.276002	3.690196
Petrogale_purpureicollis	3.182415	3.740363
Petropseudes_dahli	2.671636	3.127105
Phascolarctos_cinereus	3.189209	3.968483
Planigale_ingrami	0.920123	0.826075
Planigale_maculata	1.214844	1.041393
Potorous_tridactylus_tridactylus	2.932271	3.089905
Pseudochirulus_canescens	2.253096	2.447158
Pseudochirulus_forbesi	2.426023	2.70757
Sarcophilus_harrisii	3.026533	3.732394
Sminthopsis_crassicaudata	1.475671	1.146128
Sminthopsis_leucopus	1.636488	1.361728
Phalanger_gymnotis	3.023664	3.451786
Thylacinus_cynocephalus	3.60401	4.342423
Thylogale_billardierii	3.262925	3.845098
Thylogale_stigmatica	3.218536	3.653213
Trichosurus_vulpecula	2.912859	3.30103
Vombatus_ursinus	3.621124	4.357935
Wallabia_bicolor	3.471878	4.198657
Balionycteris_maculata	1.613	1.158
Casinycteris_argynnis	1.857	1.428
Chironax_melanocephalus	1.681	1.248
Cynopterus_brachyotis	1.892	1.53
Cynopterus_horsfieldii	2.037	1.773
Cynopterus_sphinx	1.978	1.713
Dobsonia_inermis	2.303	2.173
Dobsonia_moluccensis	2.543	2.543
Dobsonia_praedatrix	2.38	2.25
Eidolon_helvum	2.564	2.418
Eonycteris_spelaea	2.023	1.769
Epomophorus_labiatus	2.134	1.806
Epomops_franqueti	2.283	2.072
Hypsignathus_monstrosus	2.477	2.491
Macroglossus_minimus	1.668	1.164
Megaerops_ecaudatus	1.818	1.38
Megaloglossus_woermanni	1.728	1.253
Melonycteris_melanops	2.023	1.675
Melonycteris_woodfordi	1.911	1.549
Epomophorus_pusillus	1.831	1.4
Myonycteris_torquata	1.997	1.561
Notopteris_macdonaldi	2.073	1.841
Nyctimene_albiventer	1.817	1.473
Nyctimene_robinsoni	1.977	1.673
Nyctimene_vizcaccia	1.9	1.549
Paranyctimene_raptor	1.762	1.417
Pteropus_alecto	2.759	2.775
Pteropus_conspicillatus	2.836	2.875
Pteropus_hypomelanus	2.637	2.591
Pteropus_lylei	2.711	2.497
Pteropus_neohibernicus	2.857	2.924
Pteropus_poliocephalus	2.784	2.842
Pteropus_samoensis	2.671	2.491
Pteropus_scapulatus	2.64	2.574
Pteropus_temminckii	2.622	2.398
Pteropus_tonganus	2.713	2.652
Pteropus_vampyrus	2.837	3.027
Rousettus_aegyptiacus	2.284	2.111
Rousettus_amplexicaudatus	2.093	1.856
Scotonycteris_zenkeri	1.763	1.328
Sphaerias_blanfordi	1.833	1.47
Syconycteris_australis	1.685	1.207
Anoura_caudifer	1.476	1.025
Anoura_geoffroyi	1.618	1.204
Ardops_nichollsi	1.609	1.352
Artibeus_cinereus	1.513	1.1
Artibeus_concolor	1.649	1.288
Artibeus_jamaicensis	1.861	1.613
Artibeus_lituratus	1.933	1.748
Aselliscus_stoliczkanus	0.991	0.69
Aselliscus_tricuspidatus	0.991	0.643
Brachyphylla_cavernarum	1.984	1.648
Cardioderma_cor	1.737	1.415
Carollia_perspicillata	1.577	1.25
Chalinolobus_gouldii	1.23	1.068
Chalinolobus_morio	1.137	0.919
Chiroderma_salvini	1.774	1.417
Chiroderma_trinitatum	1.584	1.137
Chiroderma_villosum	1.697	1.394
Choeroniscus_minor	1.474	0.982
Coleura_afra	1.31	1.061
Cormura_brevirostris	1.265	0.914
Craseonycteris_thonglongyai	0.875	0.408
Desmodus_rotundus	1.874	1.56
Diphylla_ecaudata	1.803	1.49
Emballonura_monticola	1.17	0.724
Emballonura_raffrayana	1.173	0.771
Eptesicus_brasiliensis	1.185	0.964
Eptesicus_fuscus_bahamensis	1.279	1.134
Eumops_auripendulus	1.668	1.529
Eumops_glaucinus	1.665	1.562
Furipterus_horrens	0.964	0.535
Glischropus_tylopus	0.892	0.69
Glossophaga_longirostris	1.502	1.053
Glossophaga_soricina	1.455	0.996
Harpiocephalus_harpia	1.501	1.13
Hesperoptenus_blanfordi	1.104	0.863
Hipposideros_armiger	1.749	1.748
Hipposideros_ater	1.193	0.839
Hipposideros_caffer	1.326	1.041
Macronycteris_commersoni	1.734	1.997
Hipposideros_diadema	1.728	1.622
Hipposideros_fulvus	1.25	0.845
Hipposideros_lankadiva	1.728	1.686
Hipposideros_larvatus	1.49	1.312
Hipposideros_ridleyi	1.324	0.982
Hipposideros_speoris	1.31	1.061
Hipposideros_turpis	1.629	1.542
Ia_io	1.774	1.727
Kerivoula_papillosa	1.33	1.004
Lasiurus_borealis	1.097	0.892
Leptonycteris_curasoae	1.643	1.389
Leptonycteris_nivalis	1.636	1.358
Lonchophylla_mordax	1.517	1.029
Hsunycteris_thomasi	1.373	0.839
Lophostoma_silvicolum	1.743	1.509
Macroderma_gigas	2.139	2.078
Macrophyllum_macrophyllum	1.384	0.934
Megaderma_lyra	1.863	1.587
Megaderma_spasma	1.679	1.354
Mesophylla_macconnelli	1.389	0.875
Micronycteris_brachyotis	1.444	1.167
Micronycteris_megalotis	1.297	0.813
Micronycteris_minuta	1.255	0.839
Micronycteris_schmidtorum	1.324	0.892
Gardnerycteris_crenulatum	1.415	1.072
Miniopterus_australis	1.164	0.851
Miniopterus_inflatus	1.34	1.173
Miniopterus_magnater	1.338	1.176
Miniopterus_pusillus	1.199	0.934
Miniopterus_tristis	1.364	1.193
Molossus_molossus	1.371	1.137
Molossus_rufus	1.611	1.526
Monophyllus_plethodon	1.501	1.176
Mormoops_megalophylla	1.387	1.196
Murina_cyclotis	1.262	0.851
Murina_huttoni	1.276	0.944
Myotis_adversus	1.299	1.049
Myotis_albescens	1	0.602
Myotis_annectans	1.253	0.991
Myotis_bechsteinii	1.354	0.978
Myotis_bocagii	1.199	0.845
Myotis_dasycneme	1.422	1.176
Myotis_myotis	1.604	1.408
Myotis_nigricans	1	0.663
Myotis_siligorensis	0.94	0.539
Natalus_tumidirostris	1.262	0.839
Noctilio_albiventris	1.665	1.515
Noctilio_leporinus	1.947	1.763
Nyctalus_noctula	1.405	1.431
Nycteris_arge	1.403	1.025
Nycteris_grandis	1.726	1.474
Nycteris_hispida	1.318	0.892
Nycteris_javanica	1.56	1.265
Nycteris_macrotis	1.484	1.161
Nycteris_thebaica	1.391	0.949
Nyctophilus_geoffroyi	1.1	0.857
Otomops_martiensseni	1.728	1.618
Peropteryx_macrotis	1.111	0.748
Phylloderma_stenops	1.953	1.664
Phyllostomus_discolor	1.916	1.563
Phyllostomus_elongatus	1.81	1.652
Phyllostomus_hastatus	2.045	1.963
Pipistrellus_javanicus	0.973	0.653
Pipistrellus_tenuis	0.881	0.591
Afronycteris_nana	0.898	0.591
Hypsugo_pulveratus	1.064	0.724
Perimyotis_subflavus	1.017	0.724
Pteronotus_gymnonotus	1.36	1.134
Pteronotus_parnellii_mesoamericanus	1.573	1.305
Pteronotus_personatus	1.193	0.908
Rhinolophus_cornutus	1.149	0.82
Rhinolophus_eloquens	1.476	1.281
Rhinolophus_hipposideros	1.093	0.663
Rhinolophus_landeri	1.324	0.987
Rhinolophus_lepidus	1.149	0.778
Rhinolophus_luctus	1.667	1.516
Rhinolophus_macrotis	1.173	0.799
Rhinolophus_malayanus	1.167	0.806
Rhinolophus_megaphyllus	1.253	0.991
Rhinolophus_pearsonii	1.407	1.143
Rhinolophus_pusillus	1.093	0.672
Rhinolophus_trifoliatus	1.449	1.164
Rhinolophus_yunnanensis	1.516	1.371
Rhinonicteris_aurantia	1.248	0.934
Rhinophylla_pumilio	1.375	0.949
Rhinopoma_hardwickii	1.391	1.111
Rhinopoma_microphyllum	1.507	1.468
Rhogeessa_parvula	0.968	0.653
Rhynchonycteris_naso	0.973	0.58
Saccopteryx_bilineata	1.27	0.924
Saccopteryx_canescens	1.041	0.531
Saccopteryx_leptura	1.124	0.708
Scotomanes_ornatus	1.519	1.338
Scotophilus_dinganii	1.544	1.386
Scotophilus_kuhlii	1.458	1.31
Sphaeronycteris_toxophyllum	1.615	1.265
Sturnira_lilium	1.657	1.305
Sturnira_ludovici	1.702	1.413
Sturnira_tildae	1.703	1.387
Tadarida_aegyptiaca	1.483	1.248
Taphozous_australis	1.566	1.38
Taphozous_hildegardeae	1.579	1.438
Taphozous_mauritianus	1.626	1.462
Taphozous_melanopogon	1.583	1.356
Tonatia_bidens	1.73	1.468
Lophostoma_schulzi	1.568	1.328
Trachops_cirrhosus	1.829	1.567
Triaenops_persicus	1.25	1.137
Tylonycteris_pachypus	0.826	0.681
Tylonycteris_robustula	0.964	0.857
Uroderma_bilobatum	1.635	1.21
Vampyressa_pusilla	1.431	0.934
Vampyrum_spectrum	2.294	2.238
Alouatta_seniculus	3.524	3.806
Aotus_trivirgatus	3.041	2.919
Ateles_geoffroyi	3.727	3.903
Avahi_laniger	2.936	3.109
Plecturocebus_moloch	3.138	2.954
Callimico_goeldii	2.869	2.681
Callithrix_jacchus	2.744	2.447
Cebuella_pygmaea	2.534	2.146
Cebus_albifrons	3.602	3.491
Cercopithecus_ascanius	3.557	3.531
Cercopithecus_mitis_mitis	3.621	3.799
Cheirogaleus_major	2.689	2.653
Cheirogaleus_medius	2.371	2.248
Daubentonia_madagascariensis	3.549	3.447
Erythrocebus_patas	3.734	3.892
Eulemur_fulvus_fulvus	3.234	3.146
Galago_senegalensis	2.582	2.27
Galagoides_demidoff	2.391	1.908
Gorilla_gorilla	4.287	5.021
Homo_sapiens	4.523	4.813
Hylobates_lar	3.757	3.756
Indri_indri	3.464	3.796
Lagothrix_lagotricha	3.757	3.716
Lepilemur_mustelinus	2.773	2.961
Lophocebus_albigena	3.728	3.898
Loris_tardigradus_tardigradus	2.731	2.508
Macaca_mulatta	3.651	3.892
Microcebus_murinus	2.127	1.732
Miopithecus_talapoin	3.376	3.079
Nasalis_larvatus	3.725	4.146
Nycticebus_coucang	3.032	2.903
Otolemur_crassicaudatus	2.895	2.929
Pan_troglodytes	4.187	4.663
Papio_cynocephalus	3.968	4.398
Perodicticus_potto	3.01	3.061
Pithecia_monachus	3.359	3.176
Piliocolobus_badius	3.596	3.845
Propithecus_verreauxi	3.341	3.542
Pygathrix_nemaeus	3.675	3.875
Saguinus_midas	2.84	2.531
Saguinus_oedipus	2.877	2.58
Saimiri_sciureus_sciureus	3.155	2.82
Tarsius_tarsier	2.481	2.097
Varecia_variegata	3.403	3.477
