Species_TTOL	MED	BOD
Anourosorex_squamipes	1.644	1.307
Atelerix_algirus	2.535	2.867
Blarina_brevicauda	1.633	1.267
Chrysochloris_asiatica	1.767	1.69
Chrysochloris_stuhlmanni	1.833	1.626
Crocidura_attenuata	1.511	0.968
Crocidura_flavescens	1.777	1.467
Crocidura_hildegardeae	1.497	0.996
Crocidura_denti	1.626	1.079
Crocidura_russula	1.458	1.049
Crocidura_suaveolens	1.431	1.013
Cryptotis_parvus	1.479	0.991226075692495
Desmana_moschata	2.605	2.646
Echinops_telfairi	1.956	1.942
Echinosorex_gymnura	2.794	2.921
Erinaceus_europaeus	2.525	2.929
Euroscaptor_micrura	1.887	1.617
Galemys_pyrenaicus	2.168	1.778
Geogale_aurita	1.531	1
Hemicentetes_semispinosus	2.068	2.062
Hemiechinus_auritus	2.268	2.371
Hylomys_suillus	2.098	1.756
Limnogale_mergulus	2.309	1.964
Microgale_dobsoni	1.769	1.504
Microgale_talazaci	1.924	1.683
Micropotamogale_lamottei	2.13	1.808
Micropotamogale_ruwenzorii	2.297	1.986
Myosorex_sclateri	1.665	1.23
Neomys_anomalus	1.534	1.037
Neomys_fodiens	1.656	1.182
Oryzorictes_hova	1.785	1.645
Parascalops_breweri	1.873	1.731
Potamogale_velox	2.859	2.791
Ruwenzorisorex_suncoides	1.74	1.262
Scalopus_aquaticus	2.074	2.061
Scutisorex_somereni	1.919	1.792
Setifer_setosus	2.257	2.373
Solenodon_paradoxus	2.674	2.826
Sorex_alpinus	1.496	1.033
Sorex_araneus	1.464	0.987
Sorex_cinereus	1.236	0.633
Sorex_fumeus	1.354	0.924
Sorex_hoyi	1.037	0.42
Sorex_minutus	1.176	0.633
Suncus_etruscus	1.045	0.762
Suncus_murinus	1.736	1.529
Sylvisorex_granti	1.332	0.591
Suncus_megalura	1.428	0.74
Talpa_europaea	1.981	1.908
Tenrec_ecaudatus	2.499	2.935
Aepyprymnus_rufescens	3.004321	3.392697
Antechinus_flavipes	1.965672	1.568202
Antechinus_minimus	2.0103	1.724276
Bettongia_gaimardi	2.963504	3.176091
Bettongia_penicillata	2.882126	3.079181
Burramys_parvus	2.023664	1.770852
Cercartetus_nanus	1.827369	1.278754
Dactylopsila_trivirgata	2.634779	2.643453
Dasycercus_cristicauda	2.304921	2
Dasyuroides_byrnei	2.349278	2.146128
Dasyurus_geoffroii	2.81961	2.69897
Dasyurus_hallucatus	2.555699	3.021189
Dendrolagus_lumholtzi	3.220892	3.78533
Distoechurus_pennatus	2.067443	1.633468
Dorcopsis	3.129368	3.462398
Echymipera_kalubu	2.626853	2.819544
Gymnobelideus_leadbeateri	2.300813	2.041393
Hypsiprymnodon_moschatus	2.639486	2.748188
Isoodon_macrourus	2.656769	3.033424
Isoodon_obesulus_obesulus	2.677424	3.004321
Osphranter_antilopinus	3.603469	4.537819
Macropus_giganteus	3.580469	4.563481
Notamacropus_irma	3.26529	3.819544
Notamacropus_parma	3.11059	3.536558
Notamacropus_parryi	3.404834	4.170262
Osphranter_robustus	3.515344	4.409933
Osphranter_rufus	3.362963	4.494155
Thylamys_pallidior	1.853698	1.477121
Marmosops_impavidus	2.073718	1.845098
Monodelphis_brevicaudata	2.05038	1.924279
Notoryctes_typhlops	1.818226	1.531479
Petauroides_volans	2.697752	3.09691
Petaurus_australis	2.634578	2.748188
Petaurus_breviceps	2.334856	2.113943
Petaurus_norfolcensis	2.429752	2.374748
Petrogale_inornata	3.138934	3.628389
Petrogale_lateralis	3.045714	3.556303
Petrogale_penicillata	3.242044	3.690196
Petrogale_purpureicollis	3.137987	3.740363
Petropseudes_dahli	2.800098	3.127105
Phascolarctos_cinereus	3.219323	3.968483
Planigale_ingrami	1.332438	0.826075
Planigale_maculata	1.60206	1.041393
Potorous_tridactylus_tridactylus	2.89304	3.089905
Pseudochirulus_canescens	2.424718	2.447158
Pseudochirulus_forbesi	2.542825	2.70757
Sarcophilus_harrisii	3.161667	3.732394
Sminthopsis_crassicaudata	1.700704	1.146128
Sminthopsis_leucopus	1.866287	1.361728
Phalanger_gymnotis	3.028164	3.451786
Thylacinus_cynocephalus	3.716087	4.342423
Thylogale_billardierii	3.266702	3.845098
Thylogale_stigmatica	3.216166	3.653213
Trichosurus_vulpecula	2.984752	3.30103
Vombatus_ursinus	3.62995	4.357935
Wallabia_bicolor	3.475235	4.198657
Balionycteris_maculata	1.591	1.158
Casinycteris_argynnis	1.839	1.428
Chironax_melanocephalus	1.643	1.248
Cynopterus_brachyotis	1.833	1.53
Cynopterus_horsfieldii	1.968	1.773
Cynopterus_sphinx	1.924	1.713
Dobsonia_inermis	2.238	2.173
Dobsonia_moluccensis	2.431	2.543
Dobsonia_praedatrix	2.286	2.25
Eidolon_helvum	2.437	2.418
Eonycteris_spelaea	1.981	1.769
Epomophorus_labiatus	2.061	1.806
Epomops_franqueti	2.241	2.072
Hypsignathus_monstrosus	2.451	2.491
Macroglossus_minimus	1.616	1.164
Megaerops_ecaudatus	1.732	1.38
Megaloglossus_woermanni	1.709	1.253
Melonycteris_melanops	1.92	1.675
Melonycteris_woodfordi	1.853	1.549
Epomophorus_pusillus	1.803	1.4
Myonycteris_torquata	1.915	1.561
Notopteris_macdonaldi	2.027	1.841
Nyctimene_albiventer	1.787	1.473
Nyctimene_robinsoni	1.923	1.673
Nyctimene_vizcaccia	1.851	1.549
Paranyctimene_raptor	1.713	1.417
Pteropus_alecto	2.593	2.775
Pteropus_conspicillatus	2.616	2.875
Pteropus_hypomelanus	2.502	2.591
Pteropus_lylei	2.513	2.497
Pteropus_neohibernicus	2.679	2.924
Pteropus_poliocephalus	2.635	2.842
Pteropus_samoensis	2.513	2.491
Pteropus_scapulatus	2.454	2.574
Pteropus_temminckii	2.436	2.398
Pteropus_tonganus	2.56	2.652
Pteropus_vampyrus	2.652	3.027
Rousettus_aegyptiacus	2.182	2.111
Rousettus_amplexicaudatus	2.042	1.856
Scotonycteris_zenkeri	1.748	1.328
Sphaerias_blanfordi	1.839	1.47
Syconycteris_australis	1.623	1.207
Anoura_caudifer	1.591	1.025
Anoura_geoffroyi	1.716	1.204
Ardops_nichollsi	1.696	1.352
Artibeus_cinereus	1.618	1.1
Artibeus_concolor	1.742	1.288
Artibeus_jamaicensis	1.923	1.613
Artibeus_lituratus	1.976	1.748
Aselliscus_stoliczkanus	1.356	0.69
Aselliscus_tricuspidatus	1.294	0.643
Brachyphylla_cavernarum	2.026	1.648
Cardioderma_cor	1.854	1.415
Carollia_perspicillata	1.691	1.25
Chalinolobus_gouldii	1.528	1.068
Chalinolobus_morio	1.447	0.919
Chiroderma_salvini	1.851	1.417
Chiroderma_trinitatum	1.66	1.137
Chiroderma_villosum	1.794	1.394
Choeroniscus_minor	1.547	0.982
Coleura_afra	1.52	1.061
Cormura_brevirostris	1.438	0.914
Craseonycteris_thonglongyai	1.127	0.408
Desmodus_rotundus	1.903	1.56
Diphylla_ecaudata	1.8	1.49
Emballonura_monticola	1.322	0.724
Emballonura_raffrayana	1.364	0.771
Eptesicus_brasiliensis	1.417	0.964
Eptesicus_fuscus_bahamensis	1.493	1.134
Eumops_auripendulus	1.904	1.529
Eumops_glaucinus	1.915	1.562
Furipterus_horrens	1.212	0.535
Glischropus_tylopus	1.212	0.69
Glossophaga_longirostris	1.624	1.053
Glossophaga_soricina	1.579	0.996
Harpiocephalus_harpia	1.634	1.13
Hesperoptenus_blanfordi	1.394	0.863
Hipposideros_armiger	2.024	1.748
Hipposideros_ater	1.455	0.839
Hipposideros_caffer	1.592	1.041
Macronycteris_commersoni	1.937	1.997
Hipposideros_diadema	1.943	1.622
Hipposideros_fulvus	1.529	0.845
Hipposideros_lankadiva	1.968	1.686
Hipposideros_larvatus	1.703	1.312
Hipposideros_ridleyi	1.559	0.982
Hipposideros_speoris	1.62	1.061
Hipposideros_turpis	1.865	1.542
Ia_io	1.979	1.727
Kerivoula_papillosa	1.534	1.004
Lasiurus_borealis	1.369	0.892
Leptonycteris_curasoae	1.794	1.389
Leptonycteris_nivalis	1.748	1.358
Lonchophylla_mordax	1.656	1.029
Hsunycteris_thomasi	1.494	0.839
Lophostoma_silvicolum	1.935	1.509
Macroderma_gigas	2.271	2.078
Macrophyllum_macrophyllum	1.59	0.934
Megaderma_lyra	2.022	1.587
Megaderma_spasma	1.824	1.354
Mesophylla_macconnelli	1.524	0.875
Micronycteris_brachyotis	1.643	1.167
Micronycteris_megalotis	1.493	0.813
Micronycteris_minuta	1.453	0.839
Micronycteris_schmidtorum	1.479	0.892
Gardnerycteris_crenulatum	1.549	1.072
Miniopterus_australis	1.435	0.851
Miniopterus_inflatus	1.641	1.173
Miniopterus_magnater	1.619	1.176
Miniopterus_pusillus	1.456	0.934
Miniopterus_tristis	1.645	1.193
Molossus_molossus	1.629	1.137
Molossus_rufus	1.82	1.526
Monophyllus_plethodon	1.655	1.176
Mormoops_megalophylla	1.663	1.196
Murina_cyclotis	1.459	0.851
Murina_huttoni	1.431	0.944
Myotis_adversus	1.548	1.049
Myotis_albescens	1.258	0.602
Myotis_annectans	1.489	0.991
Myotis_bechsteinii	1.595	0.978
Myotis_bocagii	1.394	0.845
Myotis_dasycneme	1.693	1.176
Myotis_myotis	1.847	1.408
Myotis_nigricans	1.233	0.663
Myotis_siligorensis	1.185	0.539
Natalus_tumidirostris	1.425	0.839
Noctilio_albiventris	1.82	1.515
Noctilio_leporinus	2.095	1.763
Nyctalus_noctula	1.76	1.431
Nycteris_arge	1.612	1.025
Nycteris_grandis	1.905	1.474
Nycteris_hispida	1.484	0.892
Nycteris_javanica	1.744	1.265
Nycteris_macrotis	1.679	1.161
Nycteris_thebaica	1.598	0.949
Nyctophilus_geoffroyi	1.334	0.857
Otomops_martiensseni	1.952	1.618
Peropteryx_macrotis	1.307	0.748
Phylloderma_stenops	1.995	1.664
Phyllostomus_discolor	1.96	1.563
Phyllostomus_elongatus	1.963	1.652
Phyllostomus_hastatus	2.147	1.963
Pipistrellus_javanicus	1.26	0.653
Pipistrellus_tenuis	1.179	0.591
Afronycteris_nana	1.182	0.591
Hypsugo_pulveratus	1.318	0.724
Perimyotis_subflavus	1.262	0.724
Pteronotus_gymnonotus	1.648	1.134
Pteronotus_parnellii_mesoamericanus	1.797	1.305
Pteronotus_personatus	1.458	0.908
Rhinolophus_cornutus	1.377	0.82
Rhinolophus_eloquens	1.699	1.281
Rhinolophus_hipposideros	1.362	0.663
Rhinolophus_landeri	1.548	0.987
Rhinolophus_lepidus	1.403	0.778
Rhinolophus_luctus	1.829	1.516
Rhinolophus_macrotis	1.456	0.799
Rhinolophus_malayanus	1.436	0.806
Rhinolophus_megaphyllus	1.505	0.991
Rhinolophus_pearsonii	1.59	1.143
Rhinolophus_pusillus	1.336	0.672
Rhinolophus_trifoliatus	1.631	1.164
Rhinolophus_yunnanensis	1.712	1.371
Rhinonicteris_aurantia	1.493	0.934
Rhinophylla_pumilio	1.502	0.949
Rhinopoma_hardwickii	1.554	1.111
Rhinopoma_microphyllum	1.71	1.468
Rhogeessa_parvula	1.238	0.653
Rhynchonycteris_naso	1.196	0.58
Saccopteryx_bilineata	1.435	0.924
Saccopteryx_canescens	1.238	0.531
Saccopteryx_leptura	1.324	0.708
Scotomanes_ornatus	1.74	1.338
Scotophilus_dinganii	1.765	1.386
Scotophilus_kuhlii	1.688	1.31
Sphaeronycteris_toxophyllum	1.823	1.265
Sturnira_lilium	1.707	1.305
Sturnira_ludovici	1.802	1.413
Sturnira_tildae	1.734	1.387
Tadarida_aegyptiaca	1.732	1.248
Taphozous_australis	1.818	1.38
Taphozous_hildegardeae	1.836	1.438
Taphozous_mauritianus	1.848	1.462
Taphozous_melanopogon	1.826	1.356
Tonatia_bidens	1.897	1.468
Lophostoma_schulzi	1.775	1.328
Trachops_cirrhosus	1.989	1.567
Triaenops_persicus	1.588	1.137
Tylonycteris_pachypus	1.173	0.681
Tylonycteris_robustula	1.297	0.857
Uroderma_bilobatum	1.707	1.21
Vampyressa_pusilla	1.511	0.934
Vampyrum_spectrum	2.368	2.238
Alouatta_seniculus	3.202	3.806
Aotus_trivirgatus	2.836	2.919
Ateles_geoffroyi	3.263	3.903
Avahi_laniger	2.743	3.109
Plecturocebus_moloch	2.896	2.954
Callimico_goeldii	2.663	2.681
Callithrix_jacchus	2.502	2.447
Cebuella_pygmaea	2.303	2.146
Cebus_albifrons	3.24	3.491
Cercopithecus_ascanius	3.213	3.531
Cercopithecus_mitis_mitis	3.301	3.799
Cheirogaleus_major	2.582	2.653
Cheirogaleus_medius	2.305	2.248
Daubentonia_madagascariensis	3.181	3.447
Erythrocebus_patas	3.418	3.892
Eulemur_fulvus_fulvus	2.959	3.146
Galago_senegalensis	2.405	2.27
Galagoides_demidoff	2.228	1.908
Gorilla_gorilla	3.876	5.021
Homo_sapiens	3.983	4.813
Hylobates_lar	3.352	3.756
Indri_indri	3.128	3.796
Lagothrix_lagotricha	3.324	3.716
Lepilemur_mustelinus	2.652	2.961
Lophocebus_albigena	3.433	3.898
Loris_tardigradus_tardigradus	2.367	2.508
Macaca_mulatta	3.299	3.892
Microcebus_murinus	1.996	1.732
Miopithecus_talapoin	3.015	3.079
Nasalis_larvatus	3.469	4.146
Nycticebus_coucang	2.723	2.903
Otolemur_crassicaudatus	2.732	2.929
Pan_troglodytes	3.765	4.663
Papio_cynocephalus	3.724	4.398
Perodicticus_potto	2.833	3.061
Pithecia_monachus	3.004	3.176
Piliocolobus_badius	3.303	3.845
Propithecus_verreauxi	3.087	3.542
Pygathrix_nemaeus	3.344	3.875
Saguinus_midas	2.631	2.531
Saguinus_oedipus	2.616	2.58
Saimiri_sciureus_sciureus	2.859	2.82
Tarsius_tarsier	2.316	2.097
Varecia_variegata	3.152	3.477
