Species_TTOL	MOB	BOD
Anourosorex_squamipes	1.509	1.307
Atelerix_algirus	2.466	2.867
Blarina_brevicauda	1.461	1.267
Chrysochloris_asiatica	1.768	1.69
Chrysochloris_stuhlmanni	1.782	1.626
Crocidura_attenuata	1.294	0.968
Crocidura_flavescens	1.549	1.467
Crocidura_hildegardeae	1.29	0.996
Crocidura_denti	1.288	1.079
Crocidura_russula	1.233	1.049
Crocidura_suaveolens	1.212	1.013
Cryptotis_parvus	1.312	0.991226075692495
Desmana_moschata	2.151	2.646
Echinops_telfairi	1.856	1.942
Echinosorex_gymnura	2.631	2.921
Erinaceus_europaeus	2.526	2.929
Euroscaptor_micrura	1.726	1.617
Galemys_pyrenaicus	1.593	1.778
Geogale_aurita	1.068	1
Hemicentetes_semispinosus	1.969	2.062
Hemiechinus_auritus	2.242	2.371
Hylomys_suillus	1.933	1.756
Limnogale_mergulus	1.635	1.964
Microgale_dobsoni	1.728	1.504
Microgale_talazaci	1.835	1.683
Micropotamogale_lamottei	1.533	1.808
Micropotamogale_ruwenzorii	1.528	1.986
Myosorex_sclateri	1.539	1.23
Neomys_anomalus	1.117	1.037
Neomys_fodiens	1.215	1.182
Oryzorictes_hova	1.672	1.645
Parascalops_breweri	1.77	1.731
Potamogale_velox	1.924	2.791
Ruwenzorisorex_suncoides	1.246	1.262
Scalopus_aquaticus	1.938	2.061
Scutisorex_somereni	1.769	1.792
Setifer_setosus	2.329	2.373
Solenodon_paradoxus	2.672	2.826
Sorex_alpinus	1.22	1.033
Sorex_araneus	1.236	0.987
Sorex_cinereus	1.068	0.633
Sorex_fumeus	1.179	0.924
Sorex_hoyi	0.806	0.42
Sorex_minutus	0.949	0.633
Suncus_etruscus	0.672	0.762
Suncus_murinus	1.567	1.529
Sylvisorex_granti	1.188	0.591
Suncus_megalura	1.23	0.74
Talpa_europaea	1.78	1.908
Tenrec_ecaudatus	2.501	2.935
Aepyprymnus_rufescens	2.641375	3.392697
Antechinus_flavipes	1.705864	1.568202
Antechinus_minimus	1.703291	1.724276
Bettongia_gaimardi	2.579326	3.176091
Bettongia_penicillata	2.66736	3.079181
Burramys_parvus	1.576341	1.770852
Cercartetus_nanus	1.298853	1.278754
Dactylopsila_trivirgata	2.457428	2.643453
Dasycercus_cristicauda	1.990339	2
Dasyuroides_byrnei	2.029789	2.146128
Dasyurus_geoffroii	2.536432	2.69897
Dasyurus_hallucatus	2.401917	3.021189
Dendrolagus_lumholtzi	2.602711	3.78533
Distoechurus_pennatus	1.61066	1.633468
Dorcopsis	2.6861	3.462398
Echymipera_kalubu	2.376759	2.819544
Gymnobelideus_leadbeateri	1.933933	2.041393
Hypsiprymnodon_moschatus	2.523356	2.748188
Isoodon_macrourus	2.590284	3.033424
Isoodon_obesulus_obesulus	2.513351	3.004321
Osphranter_antilopinus	2.977129	4.537819
Macropus_giganteus	2.924383	4.563481
Notamacropus_irma	2.813247	3.819544
Notamacropus_parma	2.46449	3.536558
Notamacropus_parryi	2.896802	4.170262
Osphranter_robustus	2.961753	4.409933
Osphranter_rufus	2.863144	4.494155
Thylamys_pallidior	1.519828	1.477121
Marmosops_impavidus	1.963788	1.845098
Monodelphis_brevicaudata	1.922206	1.924279
Notoryctes_typhlops	1.955207	1.531479
Petauroides_volans	1.835691	3.09691
Petaurus_australis	2.281715	2.748188
Petaurus_breviceps	1.869818	2.113943
Petaurus_norfolcensis	2.035029	2.374748
Petrogale_inornata	2.529943	3.628389
Petrogale_lateralis	2.651472	3.556303
Petrogale_penicillata	2.576802	3.690196
Petrogale_purpureicollis	2.58995	3.740363
Petropseudes_dahli	2.096215	3.127105
Phascolarctos_cinereus	2.569374	3.968483
Planigale_ingrami	0.869818	0.826075
Planigale_maculata	1.152288	1.041393
Potorous_tridactylus_tridactylus	2.835564	3.089905
Pseudochirulus_canescens	1.980003	2.447158
Pseudochirulus_forbesi	1.914872	2.70757
Sarcophilus_harrisii	3.03623	3.732394
Sminthopsis_crassicaudata	1.409933	1.146128
Sminthopsis_leucopus	1.419956	1.361728
Phalanger_gymnotis	2.5867	3.451786
Thylacinus_cynocephalus	3.254548	4.342423
Thylogale_billardierii	2.674953	3.845098
Thylogale_stigmatica	2.645422	3.653213
Trichosurus_vulpecula	2.488127	3.30103
Vombatus_ursinus	3.028571	4.357935
Wallabia_bicolor	2.91339	4.198657
Balionycteris_maculata	1.494	1.158
Casinycteris_argynnis	1.456	1.428
Chironax_melanocephalus	1.554	1.248
Cynopterus_brachyotis	1.775	1.53
Cynopterus_horsfieldii	1.82	1.773
Cynopterus_sphinx	1.846	1.713
Dobsonia_inermis	2.163	2.173
Dobsonia_moluccensis	2.405	2.543
Dobsonia_praedatrix	2.3	2.25
Eidolon_helvum	2.32	2.418
Eonycteris_spelaea	1.826	1.769
Epomophorus_labiatus	1.939	1.806
Epomops_franqueti	2.033	2.072
Hypsignathus_monstrosus	2.134	2.491
Macroglossus_minimus	1.43	1.164
Megaerops_ecaudatus	1.658	1.38
Megaloglossus_woermanni	1.403	1.253
Melonycteris_melanops	1.804	1.675
Melonycteris_woodfordi	1.649	1.549
Epomophorus_pusillus	1.573	1.4
Myonycteris_torquata	1.749	1.561
Notopteris_macdonaldi	1.799	1.841
Nyctimene_albiventer	1.72	1.473
Nyctimene_robinsoni	1.909	1.673
Nyctimene_vizcaccia	1.865	1.549
Paranyctimene_raptor	1.623	1.417
Pteropus_alecto	2.377	2.775
Pteropus_conspicillatus	2.486	2.875
Pteropus_hypomelanus	2.341	2.591
Pteropus_lylei	2.318	2.497
Pteropus_neohibernicus	2.537	2.924
Pteropus_poliocephalus	2.403	2.842
Pteropus_samoensis	2.329	2.491
Pteropus_scapulatus	2.249	2.574
Pteropus_temminckii	2.288	2.398
Pteropus_tonganus	2.351	2.652
Pteropus_vampyrus	2.576	3.027
Rousettus_aegyptiacus	2.059	2.111
Rousettus_amplexicaudatus	2.006	1.856
Scotonycteris_zenkeri	1.568	1.328
Sphaerias_blanfordi	1.525	1.47
Syconycteris_australis	1.497	1.207
Anoura_caudifer	1.004	1.025
Anoura_geoffroyi	1.26	1.204
Ardops_nichollsi	1.447	1.352
Artibeus_cinereus	1.276	1.1
Artibeus_concolor	1.412	1.288
Artibeus_jamaicensis	1.588	1.613
Artibeus_lituratus	1.733	1.748
Aselliscus_stoliczkanus	0.225	0.69
Aselliscus_tricuspidatus	0.316	0.643
Brachyphylla_cavernarum	1.625	1.648
Cardioderma_cor	0.907	1.415
Carollia_perspicillata	1.42	1.25
Chalinolobus_gouldii	0.759	1.068
Chalinolobus_morio	0.498	0.919
Chiroderma_salvini	1.493	1.417
Chiroderma_trinitatum	1.324	1.137
Chiroderma_villosum	1.438	1.394
Choeroniscus_minor	0.971	0.982
Coleura_afra	0.6	1.061
Cormura_brevirostris	0.358	0.914
Craseonycteris_thonglongyai	-0.18	0.408
Desmodus_rotundus	1.519	1.56
Diphylla_ecaudata	1.559	1.49
Emballonura_monticola	0.072	0.724
Emballonura_raffrayana	0.107	0.771
Eptesicus_brasiliensis	0.652	0.964
Eptesicus_fuscus_bahamensis	0.79	1.134
Eumops_auripendulus	1.097	1.529
Eumops_glaucinus	1.152	1.562
Furipterus_horrens	0.137	0.535
Glischropus_tylopus	0.358	0.69
Glossophaga_longirostris	1.111	1.053
Glossophaga_soricina	1.061	0.996
Harpiocephalus_harpia	1.362	1.13
Hesperoptenus_blanfordi	0.633	0.863
Hipposideros_armiger	1.182	1.748
Hipposideros_ater	0.533	0.839
Hipposideros_caffer	0.731	1.041
Macronycteris_commersoni	1.375	1.997
Hipposideros_diadema	1.152	1.622
Hipposideros_fulvus	0.713	0.845
Hipposideros_lankadiva	1.188	1.686
Hipposideros_larvatus	0.984	1.312
Hipposideros_ridleyi	0.672	0.982
Hipposideros_speoris	0.724	1.061
Hipposideros_turpis	1.017	1.542
Ia_io	1.228	1.727
Kerivoula_papillosa	0.58	1.004
Lasiurus_borealis	0.599	0.892
Leptonycteris_curasoae	1.283	1.389
Leptonycteris_nivalis	1.255	1.358
Lonchophylla_mordax	1.049	1.029
Hsunycteris_thomasi	0.975	0.839
Lophostoma_silvicolum	1.164	1.509
Macroderma_gigas	1.334	2.078
Macrophyllum_macrophyllum	0.642	0.934
Megaderma_lyra	1.255	1.587
Megaderma_spasma	1.021	1.354
Mesophylla_macconnelli	1.057	0.875
Micronycteris_brachyotis	1.338	1.167
Micronycteris_megalotis	1.013	0.813
Micronycteris_minuta	1.079	0.839
Micronycteris_schmidtorum	1.053	0.892
Gardnerycteris_crenulatum	0.863	1.072
Miniopterus_australis	0.65	0.851
Miniopterus_inflatus	0.831	1.173
Miniopterus_magnater	0.779	1.176
Miniopterus_pusillus	0.6	0.934
Miniopterus_tristis	0.787	1.193
Molossus_molossus	0.874	1.137
Molossus_rufus	1.111	1.526
Monophyllus_plethodon	1.134	1.176
Mormoops_megalophylla	0.823	1.196
Murina_cyclotis	1.107	0.851
Murina_huttoni	1.143	0.944
Myotis_adversus	0.744	1.049
Myotis_albescens	0.462	0.602
Myotis_annectans	0.703	0.991
Myotis_bechsteinii	0.893	0.978
Myotis_bocagii	0.612	0.845
Myotis_dasycneme	0.838	1.176
Myotis_myotis	1.124	1.408
Myotis_nigricans	0.459	0.663
Myotis_siligorensis	0.336	0.539
Natalus_tumidirostris	0.554	0.839
Noctilio_albiventris	0.943	1.515
Noctilio_leporinus	1.262	1.763
Nyctalus_noctula	0.889	1.431
Nycteris_arge	0.593	1.025
Nycteris_grandis	0.785	1.474
Nycteris_hispida	0.35	0.892
Nycteris_javanica	0.529	1.265
Nycteris_macrotis	0.618	1.161
Nycteris_thebaica	0.462	0.949
Nyctophilus_geoffroyi	0.652	0.857
Otomops_martiensseni	1.155	1.618
Peropteryx_macrotis	0.225	0.748
Phylloderma_stenops	1.942	1.664
Phyllostomus_discolor	1.6	1.563
Phyllostomus_elongatus	1.31	1.652
Phyllostomus_hastatus	1.631	1.963
Pipistrellus_javanicus	0.497	0.653
Pipistrellus_tenuis	0.391	0.591
Afronycteris_nana	0.299	0.591
Hypsugo_pulveratus	0.575	0.724
Perimyotis_subflavus	0.548	0.724
Pteronotus_gymnonotus	0.862	1.134
Pteronotus_parnellii_mesoamericanus	1.072	1.305
Pteronotus_personatus	0.686	0.908
Rhinolophus_cornutus	0.553	0.82
Rhinolophus_eloquens	0.972	1.281
Rhinolophus_hipposideros	0.294	0.663
Rhinolophus_landeri	0.747	0.987
Rhinolophus_lepidus	0.622	0.778
Rhinolophus_luctus	0.838	1.516
Rhinolophus_macrotis	0.594	0.799
Rhinolophus_malayanus	0.598	0.806
Rhinolophus_megaphyllus	0.66	0.991
Rhinolophus_pearsonii	0.641	1.143
Rhinolophus_pusillus	0.533	0.672
Rhinolophus_trifoliatus	0.513	1.164
Rhinolophus_yunnanensis	0.946	1.371
Rhinonicteris_aurantia	0.588	0.934
Rhinophylla_pumilio	1.274	0.949
Rhinopoma_hardwickii	0.789	1.111
Rhinopoma_microphyllum	0.944	1.468
Rhogeessa_parvula	0.447	0.653
Rhynchonycteris_naso	-0.041	0.58
Saccopteryx_bilineata	0.299	0.924
Saccopteryx_canescens	0.045	0.531
Saccopteryx_leptura	0.134	0.708
Scotomanes_ornatus	0.914	1.338
Scotophilus_dinganii	1.041	1.386
Scotophilus_kuhlii	0.83	1.31
Sphaeronycteris_toxophyllum	1.072	1.265
Sturnira_lilium	1.453	1.305
Sturnira_ludovici	1.496	1.413
Sturnira_tildae	1.513	1.387
Tadarida_aegyptiaca	1	1.248
Taphozous_australis	0.936	1.38
Taphozous_hildegardeae	1.041	1.438
Taphozous_mauritianus	0.992	1.462
Taphozous_melanopogon	1.004	1.356
Tonatia_bidens	1.481	1.468
Lophostoma_schulzi	0.954	1.328
Trachops_cirrhosus	1.371	1.567
Triaenops_persicus	0.718	1.137
Tylonycteris_pachypus	0.25	0.681
Tylonycteris_robustula	0.459	0.857
Uroderma_bilobatum	1.458	1.21
Vampyressa_pusilla	1.164	0.934
Vampyrum_spectrum	1.964	2.238
Alouatta_seniculus	1.617	3.806
Aotus_trivirgatus	1.748	2.919
Ateles_geoffroyi	1.956	3.903
Avahi_laniger	1.95	3.109
Plecturocebus_moloch	1.283	2.954
Callimico_goeldii	1.431	2.681
Callithrix_jacchus	1.358	2.447
Cebuella_pygmaea	1.09	2.146
Cebus_albifrons	1.601	3.491
Cercopithecus_ascanius	1.998	3.531
Cercopithecus_mitis_mitis	2.068	3.799
Cheirogaleus_major	2.199	2.653
Cheirogaleus_medius	2.009	2.248
Daubentonia_madagascariensis	2.836	3.447
Erythrocebus_patas	1.714	3.892
Eulemur_fulvus_fulvus	2.316	3.146
Galago_senegalensis	1.899	2.27
Galagoides_demidoff	1.92	1.908
Gorilla_gorilla	2.5	5.021
Homo_sapiens	2.057	4.813
Hylobates_lar	1.642	3.756
Indri_indri	2.225	3.796
Lagothrix_lagotricha	1.866	3.716
Lepilemur_mustelinus	2.053	2.961
Lophocebus_albigena	2.083	3.898
Loris_tardigradus_tardigradus	1.933	2.508
Macaca_mulatta	1.926	3.892
Microcebus_murinus	1.633	1.732
Miopithecus_talapoin	1.444	3.079
Nasalis_larvatus	1.481	4.146
Nycticebus_coucang	2.201	2.903
Otolemur_crassicaudatus	2.22	2.929
Pan_troglodytes	2.41	4.663
Papio_cynocephalus	2.458	4.398
Perodicticus_potto	2.491	3.061
Pithecia_monachus	1.542	3.176
Piliocolobus_badius	1.71	3.845
Propithecus_verreauxi	2.167	3.542
Pygathrix_nemaeus	1.029	3.875
Saguinus_midas	1.238	2.531
Saguinus_oedipus	1.281	2.58
Saimiri_sciureus_sciureus	1.428	2.82
Tarsius_tarsier	1.274	2.097
Varecia_variegata	2.567	3.477
