Species_TTOL	NEO	rest_of_brain
Anourosorex_squamipes	1.83	2.5613393948666
Atelerix_algirus	2.708	3.45937494595256
Blarina_brevicauda	1.837	2.56526016953364
Chrysochloris_asiatica	2.052	2.8124927980164
Chrysochloris_stuhlmanni	2.109	2.83356529108882
Crocidura_attenuata	1.403	2.29369840905507
Crocidura_flavescens	1.725	2.58207746336137
Crocidura_hildegardeae	1.415	2.30064063157812
Crocidura_denti	1.456	2.36479451634544
Crocidura_russula	1.403	2.26471093422473
Crocidura_suaveolens	1.391	2.25063238800831
Cryptotis_parvus	1.559	2.36248471949945
Desmana_moschata	2.993	3.55635615102067
Echinops_telfairi	1.713	2.74834886210844
Echinosorex_gymnura	3.035	3.7443098228403
Erinaceus_europaeus	2.72	3.47896517613914
Euroscaptor_micrura	2.196	2.88161190363473
Galemys_pyrenaicus	2.53	3.0873915761491
Geogale_aurita	0.857	2.08153227068238
Hemicentetes_semispinosus	1.886	2.87971667978679
Hemiechinus_auritus	2.486	3.22302557506589
Hylomys_suillus	2.25	3.04265473490601
Limnogale_mergulus	2.291	3.01708868959485
Microgale_dobsoni	1.797	2.70344201843958
Microgale_talazaci	1.949	2.85130596152045
Micropotamogale_lamottei	2.16	2.86835860528116
Micropotamogale_ruwenzorii	2.358	3.0239960099372
Myosorex_sclateri	1.656	2.52863027572128
Neomys_anomalus	1.771	2.4253493121911
Neomys_fodiens	1.753	2.4844525337294
Oryzorictes_hova	1.823	2.72555444984195
Parascalops_breweri	2.245	2.9176407015745
Potamogale_velox	3.021	3.58573403914356
Ruwenzorisorex_suncoides	1.775	2.54319142403048
Scalopus_aquaticus	2.403	3.09133564705225
Scutisorex_somereni	1.941	2.77648055519446
Setifer_setosus	2.135	3.13780347988815
Solenodon_paradoxus	2.825	3.63091110993978
Sorex_alpinus	1.658	2.39429748323639
Sorex_araneus	1.45	2.30376222600923
Sorex_cinereus	1.459	2.19894571979351
Sorex_fumeus	1.681	2.35557876339451
Sorex_hoyi	1.182	1.95473569737117
Sorex_minutus	1.201	2.03191366086741
Suncus_etruscus	0.851	1.76381793243763
Suncus_murinus	1.703	2.54992986543294
Sylvisorex_granti	1.314	2.19026550669
Suncus_megalura	1.378	2.24721153694055
Talpa_europaea	2.258	2.9763963558453
Tenrec_ecaudatus	2.436	3.35823796436117
Aepyprymnus_rufescens	3.653213	4.0785367274352
Antechinus_flavipes	2.015779	2.78774994860876
Antechinus_minimus	2.112605	2.86153430048589
Bettongia_gaimardi	3.559068	4.04663551459762
Bettongia_penicillata	3.509606	3.98021273823091
Burramys_parvus	2.261976	2.92464113314859
Cercartetus_nanus	1.991226	2.67775290596171
Dactylopsila_trivirgata	3.324899	3.76646475332113
Dasycercus_cristicauda	2.452247	3.16814378922862
Dasyuroides_byrnei	2.400883	3.1709361619783
Dasyurus_geoffroii	3.090611	3.70221513935253
Dasyurus_hallucatus	2.810904	3.45874340368618
Dendrolagus_lumholtzi	3.924538	4.32056441398414
Distoechurus_pennatus	2.42111	2.99668674974598
Dorcopsis	3.735359	4.18833195300086
Echymipera_kalubu	2.67587	3.52847956017657
Gymnobelideus_leadbeateri	2.825491	3.34769853893654
Hypsiprymnodon_moschatus	3.219323	3.74212014161771
Isoodon_macrourus	2.771734	3.58290385753117
Isoodon_obesulus_obesulus	2.823474	3.62554911049539
Osphranter_antilopinus	4.354185	4.71459609027679
Macropus_giganteus	4.476817	4.77506983526938
Notamacropus_irma	3.973359	4.36841530467472
Notamacropus_parma	3.824386	4.20117855029655
Notamacropus_parryi	4.144294	4.51970786965636
Osphranter_robustus	4.347545	4.66347772236744
Osphranter_rufus	4.360082	4.6959083965357
Thylamys_pallidior	2.036629	2.76345797589405
Marmosops_impavidus	2.345178	3.05568408388292
Monodelphis_brevicaudata	2.126131	2.94537022663038
Notoryctes_typhlops	2.064083	2.91376083971985
Petauroides_volans	3.110253	3.62032345471659
Petaurus_australis	3.313445	3.77024778429207
Petaurus_breviceps	2.806655	3.32467344517594
Petaurus_norfolcensis	2.949048	3.45766979672993
Petrogale_inornata	3.828724	4.23497248958282
Petrogale_lateralis	3.764251	4.16786355239828
Petrogale_penicillata	3.91981	4.31879823891567
Petrogale_purpureicollis	3.827305	4.24652097310723
Petropseudes_dahli	3.178113	3.69722055952986
Phascolarctos_cinereus	3.804071	4.22355030391757
Planigale_ingrami	0.974972	1.97840863192174
Planigale_maculata	1.414973	2.30272041723985
Potorous_tridactylus_tridactylus	3.462398	3.99808497676137
Pseudochirulus_canescens	2.769156	3.33597913853393
Pseudochirulus_forbesi	2.93892	3.47922966682932
Sarcophilus_harrisii	3.581153	4.14834965764349
Sminthopsis_crassicaudata	1.725095	2.53750425778387
Sminthopsis_leucopus	1.864511	2.66164229549523
Phalanger_gymnotis	3.547036	4.06032757480693
Thylacinus_cynocephalus	4.326295	4.70915133299125
Thylogale_billardierii	3.925776	4.34805949126278
Thylogale_stigmatica	3.829368	4.25065668458073
Trichosurus_vulpecula	3.523356	4.00237325530746
Vombatus_ursinus	4.31161	4.68410274637518
Wallabia_bicolor	4.162594	4.55349934894676
Balionycteris_maculata	2.13	2.68604357258994
Casinycteris_argynnis	2.369	2.89835140151989
Chironax_melanocephalus	2.226	2.75718362381577
Cynopterus_brachyotis	2.459	2.966833649282
Cynopterus_horsfieldii	2.636	3.11468350641045
Cynopterus_sphinx	2.547	3.05354966776212
Dobsonia_inermis	2.922	3.40766797562694
Dobsonia_moluccensis	3.18	3.63531672034154
Dobsonia_praedatrix	2.97	3.45265177566025
Eidolon_helvum	3.148	3.60406636908379
Eonycteris_spelaea	2.584	3.09326062869164
Epomophorus_labiatus	2.664	3.17341455082117
Epomops_franqueti	2.789	3.3178958890353
Hypsignathus_monstrosus	3.024	3.51177917774895
Macroglossus_minimus	2.192	2.72492739657078
Megaerops_ecaudatus	2.392	2.87855040696948
Megaloglossus_woermanni	2.279	2.80962194180342
Melonycteris_melanops	2.617	3.08827988670424
Melonycteris_woodfordi	2.505	2.98478330621441
Epomophorus_pusillus	2.385	2.8916991691473
Myonycteris_torquata	2.527	3.04038415947288
Notopteris_macdonaldi	2.623	3.14143861060649
Nyctimene_albiventer	2.341	2.89166094946112
Nyctimene_robinsoni	2.525	3.06521908417013
Nyctimene_vizcaccia	2.41	2.97019608506253
Paranyctimene_raptor	2.297	2.83904237199348
Pteropus_alecto	3.434	3.82069860124938
Pteropus_conspicillatus	3.524	3.89493121910952
Pteropus_hypomelanus	3.28	3.69716131393364
Pteropus_lylei	3.378	3.75598421253182
Pteropus_neohibernicus	3.565	3.92848620624869
Pteropus_poliocephalus	3.433	3.83016987335255
Pteropus_samoensis	3.331	3.73626675041077
Pteropus_scapulatus	3.318	3.70549571470575
Pteropus_temminckii	3.259	3.66354900940771
Pteropus_tonganus	3.35	3.75825829746648
Pteropus_vampyrus	3.558	3.92972371176801
Rousettus_aegyptiacus	2.837	3.32486399626551
Rousettus_amplexicaudatus	2.636	3.1617898919156
Scotonycteris_zenkeri	2.261	2.8251361190744
Sphaerias_blanfordi	2.35	2.89058047078486
Syconycteris_australis	2.243	2.75449107699007
Anoura_caudifer	2.005	2.5806238378183
Anoura_geoffroyi	2.165	2.74657171798292
Ardops_nichollsi	2.172	2.72119019257957
Artibeus_cinereus	2.081	2.64696591916355
Artibeus_concolor	2.183	2.77277474031503
Artibeus_jamaicensis	2.449	2.98333261088124
Artibeus_lituratus	2.513	3.06496819373968
Aselliscus_stoliczkanus	1.352	2.14627742243429
Aselliscus_tricuspidatus	1.346	2.0993562087761
Brachyphylla_cavernarum	2.509	3.05292228999784
Cardioderma_cor	2.27	2.79992584642206
Carollia_perspicillata	2.111	2.71324648190518
Chalinolobus_gouldii	1.572	2.35195774032069
Chalinolobus_morio	1.449	2.24071974568802
Chiroderma_salvini	2.323	2.88624082329356
Chiroderma_trinitatum	2.182	2.70539048497075
Chiroderma_villosum	2.273	2.82351695180044
Choeroniscus_minor	1.98	2.5659450134905
Coleura_afra	1.72	2.38684133903795
Cormura_brevirostris	1.635	2.31547900333038
Craseonycteris_thonglongyai	1.243	1.91186407137902
Desmodus_rotundus	2.495	2.97496949473285
Diphylla_ecaudata	2.364	2.87975236516861
Emballonura_monticola	1.507	2.19689550326823
Emballonura_raffrayana	1.538	2.21750313113026
Eptesicus_brasiliensis	1.542	2.27704088235613
Eptesicus_fuscus_bahamensis	1.636	2.3513653086034
Eumops_auripendulus	2.071	2.75999624802448
Eumops_glaucinus	2.111	2.79101278730558
Furipterus_horrens	1.367	2.07959239815975
Glischropus_tylopus	1.155	1.97312302120491
Glossophaga_longirostris	1.968	2.6169266719764
Glossophaga_soricina	1.944	2.57354501835856
Harpiocephalus_harpia	1.91	2.62086344715862
Hesperoptenus_blanfordi	1.41	2.16984821507198
Hipposideros_armiger	2.227	2.87560056473481
Hipposideros_ater	1.587	2.30545128539469
Hipposideros_caffer	1.785	2.4627759440208
Macronycteris_commersoni	2.235	2.84697711567035
Hipposideros_diadema	2.189	2.82568898250015
Hipposideros_fulvus	1.649	2.34735841257385
Hipposideros_lankadiva	2.189	2.83381440820857
Hipposideros_larvatus	1.931	2.59070379701993
Hipposideros_ridleyi	1.702	2.40319100137588
Hipposideros_speoris	1.76	2.42782469906196
Hipposideros_turpis	2.11	2.74970813235674
Ia_io	2.15	2.85693377655639
Kerivoula_papillosa	1.839	2.47004291344843
Lasiurus_borealis	1.446	2.20786055220101
Leptonycteris_curasoae	2.147	2.76007259430502
Leptonycteris_nivalis	2.159	2.74009904764629
Lonchophylla_mordax	1.989	2.61273847911539
Hsunycteris_thomasi	1.885	2.50023862095974
Lophostoma_silvicolum	2.381	2.85331808051172
Macroderma_gigas	2.708	3.20498065502424
Macrophyllum_macrophyllum	1.905	2.4790378028068
Megaderma_lyra	2.388	2.93241161841455
Megaderma_spasma	2.238	2.78365497627165
Mesophylla_macconnelli	1.939	2.5144416036305
Micronycteris_brachyotis	1.944	2.58328686142129
Micronycteris_megalotis	1.776	2.41295245824855
Micronycteris_minuta	1.817	2.43110917339505
Micronycteris_schmidtorum	1.881	2.46261324325241
Gardnerycteris_crenulatum	1.94	2.48743694137244
Miniopterus_australis	1.575	2.28796870242141
Miniopterus_inflatus	1.747	2.48807198431177
Miniopterus_magnater	1.776	2.4849865990346
Miniopterus_pusillus	1.571	2.31097785415854
Miniopterus_tristis	1.794	2.49587912679333
Molossus_molossus	1.797	2.47483774200244
Molossus_rufus	2.056	2.69716719929339
Monophyllus_plethodon	1.984	2.62023584937206
Mormoops_megalophylla	1.827	2.56247160047249
Murina_cyclotis	1.647	2.37139315447136
Murina_huttoni	1.695	2.38592275334146
Myotis_adversus	1.668	2.3772871201093
Myotis_albescens	1.312	2.07780309246655
Myotis_annectans	1.572	2.31710569964846
Myotis_bechsteinii	1.56	2.39586985328546
Myotis_bocagii	1.556	2.25339686523018
Myotis_dasycneme	1.667	2.46431986810657
Myotis_myotis	1.894	2.65907694339085
Myotis_nigricans	1.362	2.11100026230064
Myotis_siligorensis	1.21	1.98557890358024
Natalus_tumidirostris	1.741	2.36796538095518
Noctilio_albiventris	2.265	2.74963685311494
Noctilio_leporinus	2.558	3.04342425236468
Nyctalus_noctula	1.74	2.52928534798622
Nycteris_arge	1.953	2.51972165509131
Nycteris_grandis	2.272	2.82882341601125
Nycteris_hispida	1.843	2.43216548536531
Nycteris_javanica	2.089	2.65047090615567
Nycteris_macrotis	2.009	2.56570573628551
Nycteris_thebaica	1.933	2.4880134922472
Nyctophilus_geoffroyi	1.502	2.1954325071819
Otomops_martiensseni	2.186	2.85387267955123
Peropteryx_macrotis	1.486	2.18774408447669
Phylloderma_stenops	2.542	3.10305487853701
Phyllostomus_discolor	2.495	3.01289560068157
Phyllostomus_elongatus	2.355	2.91962973558399
Phyllostomus_hastatus	2.642	3.15775224544109
Pipistrellus_javanicus	1.265	2.04743835568333
Pipistrellus_tenuis	1.158	1.94445839594312
Afronycteris_nana	1.196	1.97624949883145
Hypsugo_pulveratus	1.354	2.12583275320563
Perimyotis_subflavus	1.22	2.0689992385851
Pteronotus_gymnonotus	1.89	2.50919392843789
Pteronotus_parnellii_mesoamericanus	2.078	2.71076396835588
Pteronotus_personatus	1.699	2.33437416842607
Rhinolophus_cornutus	1.574	2.26307067478927
Rhinolophus_eloquens	1.884	2.58228368121921
Rhinolophus_hipposideros	1.279	2.14741999328989
Rhinolophus_landeri	1.704	2.41927248180996
Rhinolophus_lepidus	1.513	2.24246038366786
Rhinolophus_luctus	2.132	2.76563752486781
Rhinolophus_macrotis	1.511	2.29216841823355
Rhinolophus_malayanus	1.538	2.28065583157794
Rhinolophus_megaphyllus	1.695	2.39284327871508
Rhinolophus_pearsonii	1.851	2.49680535567541
Rhinolophus_pusillus	1.471	2.19036275728536
Rhinolophus_trifoliatus	1.855	2.51948592306197
Rhinolophus_yunnanensis	1.957	2.61598611233896
Rhinonicteris_aurantia	1.675	2.36980993185743
Rhinophylla_pumilio	1.932	2.52389337701925
Rhinopoma_hardwickii	1.732	2.41517493551946
Rhinopoma_microphyllum	1.889	2.56167523073907
Rhogeessa_parvula	1.26	2.02540404611476
Rhynchonycteris_naso	1.344	2.04732050651951
Saccopteryx_bilineata	1.642	2.33483311530367
Saccopteryx_canescens	1.375	2.08934484317686
Saccopteryx_leptura	1.477	2.18322541361085
Scotomanes_ornatus	1.813	2.55494722650546
Scotophilus_dinganii	1.941	2.6152095371468
Scotophilus_kuhlii	1.825	2.50605597481635
Sphaeronycteris_toxophyllum	2.131	2.69540272673135
Sturnira_lilium	2.208	2.7664442150746
Sturnira_ludovici	2.203	2.79971581818209
Sturnira_tildae	2.279	2.82056767486967
Tadarida_aegyptiaca	1.888	2.56759514736225
Taphozous_australis	2.008	2.68911434548403
Taphozous_hildegardeae	2.046	2.71134274302204
Taphozous_mauritianus	2.025	2.71797961523504
Taphozous_melanopogon	2.054	2.70480831622297
Tonatia_bidens	2.315	2.87212442061372
Lophostoma_schulzi	2.186	2.67681030271887
Trachops_cirrhosus	2.472	2.97719852358353
Triaenops_persicus	1.682	2.41026109600416
Tylonycteris_pachypus	1.09	1.87843900376487
Tylonycteris_robustula	1.223	2.03440793493338
Uroderma_bilobatum	2.193	2.76341624316696
Vampyressa_pusilla	1.993	2.55572901399533
Vampyrum_spectrum	2.879	3.38883839645361
Alouatta_seniculus	4.501	4.69064476860801
Aotus_trivirgatus	3.998	4.20956514451613
Ateles_geoffroyi	4.85	5.00423671459412
Avahi_laniger	3.682	3.99079117597203
Plecturocebus_moloch	4.048	4.24999973790912
Callimico_goeldii	3.811	4.02141427425862
Callithrix_jacchus	3.641	3.86010428447601
Cebuella_pygmaea	3.404	3.63358773263483
Cebus_albifrons	4.667	4.8258408678735
Cercopithecus_ascanius	4.655	4.80297404128273
Cercopithecus_mitis_mitis	4.698	4.84835244065239
Cheirogaleus_major	3.468	3.80396492768725
Cheirogaleus_medius	3.087	3.4708780230274
Daubentonia_madagascariensis	4.345	4.6294722319675
Erythrocebus_patas	4.887	5.01330305301563
Eulemur_fulvus_fulvus	4.087	4.34468914865517
Galago_senegalensis	3.33	3.65384583826705
Galagoides_demidoff	3.195	3.50526524207999
Gorilla_gorilla	5.533	5.67214160105073
Homo_sapiens	6.003	6.09769523952942
Hylobates_lar	4.818	4.98887970833346
Indri_indri	4.303	4.55944787748954
Lagothrix_lagotricha	4.819	4.980177796679
Lepilemur_mustelinus	3.516	3.85550540645094
Lophocebus_albigena	4.837	4.9893093148895
Loris_tardigradus_tardigradus	3.547	3.79701647977618
Macaca_mulatta	4.803	4.94427327976376
Microcebus_murinus	2.869	3.22499777943092
Miopithecus_talapoin	4.422	4.57720824492106
Nasalis_larvatus	4.804	4.97211427746941
Nycticebus_coucang	3.792	4.07016900764897
Otolemur_crassicaudatus	3.674	3.98509131950917
Pan_troglodytes	5.465	5.58232825551133
Papio_cynocephalus	5.147	5.28121407692444
Perodicticus_potto	3.825	4.12079897970986
Pithecia_monachus	4.323	4.51688705271499
Piliocolobus_badius	4.707	4.86832778778568
Propithecus_verreauxi	4.12	4.40135338583513
Pygathrix_nemaeus	4.688	4.86047259819674
Saguinus_midas	3.77	3.98108200720884
Saguinus_oedipus	3.77	3.97903342592802
Saimiri_sciureus_sciureus	4.191	4.35321967494396
Tarsius_tarsier	3.247	3.53020840861181
Varecia_variegata	4.184	4.47260429620756
