Species_TTOL	NEO	BOD
Anourosorex_squamipes	1.83	1.307
Atelerix_algirus	2.708	2.867
Blarina_brevicauda	1.837	1.267
Chrysochloris_asiatica	2.052	1.69
Chrysochloris_stuhlmanni	2.109	1.626
Crocidura_attenuata	1.403	0.968
Crocidura_flavescens	1.725	1.467
Crocidura_hildegardeae	1.415	0.996
Crocidura_denti	1.456	1.079
Crocidura_russula	1.403	1.049
Crocidura_suaveolens	1.391	1.013
Cryptotis_parvus	1.559	0.991226075692495
Desmana_moschata	2.993	2.646
Echinops_telfairi	1.713	1.942
Echinosorex_gymnura	3.035	2.921
Erinaceus_europaeus	2.72	2.929
Euroscaptor_micrura	2.196	1.617
Galemys_pyrenaicus	2.53	1.778
Geogale_aurita	0.857	1
Hemicentetes_semispinosus	1.886	2.062
Hemiechinus_auritus	2.486	2.371
Hylomys_suillus	2.25	1.756
Limnogale_mergulus	2.291	1.964
Microgale_dobsoni	1.797	1.504
Microgale_talazaci	1.949	1.683
Micropotamogale_lamottei	2.16	1.808
Micropotamogale_ruwenzorii	2.358	1.986
Myosorex_sclateri	1.656	1.23
Neomys_anomalus	1.771	1.037
Neomys_fodiens	1.753	1.182
Oryzorictes_hova	1.823	1.645
Parascalops_breweri	2.245	1.731
Potamogale_velox	3.021	2.791
Ruwenzorisorex_suncoides	1.775	1.262
Scalopus_aquaticus	2.403	2.061
Scutisorex_somereni	1.941	1.792
Setifer_setosus	2.135	2.373
Solenodon_paradoxus	2.825	2.826
Sorex_alpinus	1.658	1.033
Sorex_araneus	1.45	0.987
Sorex_cinereus	1.459	0.633
Sorex_fumeus	1.681	0.924
Sorex_hoyi	1.182	0.42
Sorex_minutus	1.201	0.633
Suncus_etruscus	0.851	0.762
Suncus_murinus	1.703	1.529
Sylvisorex_granti	1.314	0.591
Suncus_megalura	1.378	0.74
Talpa_europaea	2.258	1.908
Tenrec_ecaudatus	2.436	2.935
Aepyprymnus_rufescens	3.653213	3.392697
Antechinus_flavipes	2.015779	1.568202
Antechinus_minimus	2.112605	1.724276
Bettongia_gaimardi	3.559068	3.176091
Bettongia_penicillata	3.509606	3.079181
Burramys_parvus	2.261976	1.770852
Cercartetus_nanus	1.991226	1.278754
Dactylopsila_trivirgata	3.324899	2.643453
Dasycercus_cristicauda	2.452247	2
Dasyuroides_byrnei	2.400883	2.146128
Dasyurus_geoffroii	3.090611	2.69897
Dasyurus_hallucatus	2.810904	3.021189
Dendrolagus_lumholtzi	3.924538	3.78533
Distoechurus_pennatus	2.42111	1.633468
Dorcopsis	3.735359	3.462398
Echymipera_kalubu	2.67587	2.819544
Gymnobelideus_leadbeateri	2.825491	2.041393
Hypsiprymnodon_moschatus	3.219323	2.748188
Isoodon_macrourus	2.771734	3.033424
Isoodon_obesulus_obesulus	2.823474	3.004321
Osphranter_antilopinus	4.354185	4.537819
Macropus_giganteus	4.476817	4.563481
Notamacropus_irma	3.973359	3.819544
Notamacropus_parma	3.824386	3.536558
Notamacropus_parryi	4.144294	4.170262
Osphranter_robustus	4.347545	4.409933
Osphranter_rufus	4.360082	4.494155
Thylamys_pallidior	2.036629	1.477121
Marmosops_impavidus	2.345178	1.845098
Monodelphis_brevicaudata	2.126131	1.924279
Notoryctes_typhlops	2.064083	1.531479
Petauroides_volans	3.110253	3.09691
Petaurus_australis	3.313445	2.748188
Petaurus_breviceps	2.806655	2.113943
Petaurus_norfolcensis	2.949048	2.374748
Petrogale_inornata	3.828724	3.628389
Petrogale_lateralis	3.764251	3.556303
Petrogale_penicillata	3.91981	3.690196
Petrogale_purpureicollis	3.827305	3.740363
Petropseudes_dahli	3.178113	3.127105
Phascolarctos_cinereus	3.804071	3.968483
Planigale_ingrami	0.974972	0.826075
Planigale_maculata	1.414973	1.041393
Potorous_tridactylus_tridactylus	3.462398	3.089905
Pseudochirulus_canescens	2.769156	2.447158
Pseudochirulus_forbesi	2.93892	2.70757
Sarcophilus_harrisii	3.581153	3.732394
Sminthopsis_crassicaudata	1.725095	1.146128
Sminthopsis_leucopus	1.864511	1.361728
Phalanger_gymnotis	3.547036	3.451786
Thylacinus_cynocephalus	4.326295	4.342423
Thylogale_billardierii	3.925776	3.845098
Thylogale_stigmatica	3.829368	3.653213
Trichosurus_vulpecula	3.523356	3.30103
Vombatus_ursinus	4.31161	4.357935
Wallabia_bicolor	4.162594	4.198657
Balionycteris_maculata	2.13	1.158
Casinycteris_argynnis	2.369	1.428
Chironax_melanocephalus	2.226	1.248
Cynopterus_brachyotis	2.459	1.53
Cynopterus_horsfieldii	2.636	1.773
Cynopterus_sphinx	2.547	1.713
Dobsonia_inermis	2.922	2.173
Dobsonia_moluccensis	3.18	2.543
Dobsonia_praedatrix	2.97	2.25
Eidolon_helvum	3.148	2.418
Eonycteris_spelaea	2.584	1.769
Epomophorus_labiatus	2.664	1.806
Epomops_franqueti	2.789	2.072
Hypsignathus_monstrosus	3.024	2.491
Macroglossus_minimus	2.192	1.164
Megaerops_ecaudatus	2.392	1.38
Megaloglossus_woermanni	2.279	1.253
Melonycteris_melanops	2.617	1.675
Melonycteris_woodfordi	2.505	1.549
Epomophorus_pusillus	2.385	1.4
Myonycteris_torquata	2.527	1.561
Notopteris_macdonaldi	2.623	1.841
Nyctimene_albiventer	2.341	1.473
Nyctimene_robinsoni	2.525	1.673
Nyctimene_vizcaccia	2.41	1.549
Paranyctimene_raptor	2.297	1.417
Pteropus_alecto	3.434	2.775
Pteropus_conspicillatus	3.524	2.875
Pteropus_hypomelanus	3.28	2.591
Pteropus_lylei	3.378	2.497
Pteropus_neohibernicus	3.565	2.924
Pteropus_poliocephalus	3.433	2.842
Pteropus_samoensis	3.331	2.491
Pteropus_scapulatus	3.318	2.574
Pteropus_temminckii	3.259	2.398
Pteropus_tonganus	3.35	2.652
Pteropus_vampyrus	3.558	3.027
Rousettus_aegyptiacus	2.837	2.111
Rousettus_amplexicaudatus	2.636	1.856
Scotonycteris_zenkeri	2.261	1.328
Sphaerias_blanfordi	2.35	1.47
Syconycteris_australis	2.243	1.207
Anoura_caudifer	2.005	1.025
Anoura_geoffroyi	2.165	1.204
Ardops_nichollsi	2.172	1.352
Artibeus_cinereus	2.081	1.1
Artibeus_concolor	2.183	1.288
Artibeus_jamaicensis	2.449	1.613
Artibeus_lituratus	2.513	1.748
Aselliscus_stoliczkanus	1.352	0.69
Aselliscus_tricuspidatus	1.346	0.643
Brachyphylla_cavernarum	2.509	1.648
Cardioderma_cor	2.27	1.415
Carollia_perspicillata	2.111	1.25
Chalinolobus_gouldii	1.572	1.068
Chalinolobus_morio	1.449	0.919
Chiroderma_salvini	2.323	1.417
Chiroderma_trinitatum	2.182	1.137
Chiroderma_villosum	2.273	1.394
Choeroniscus_minor	1.98	0.982
Coleura_afra	1.72	1.061
Cormura_brevirostris	1.635	0.914
Craseonycteris_thonglongyai	1.243	0.408
Desmodus_rotundus	2.495	1.56
Diphylla_ecaudata	2.364	1.49
Emballonura_monticola	1.507	0.724
Emballonura_raffrayana	1.538	0.771
Eptesicus_brasiliensis	1.542	0.964
Eptesicus_fuscus_bahamensis	1.636	1.134
Eumops_auripendulus	2.071	1.529
Eumops_glaucinus	2.111	1.562
Furipterus_horrens	1.367	0.535
Glischropus_tylopus	1.155	0.69
Glossophaga_longirostris	1.968	1.053
Glossophaga_soricina	1.944	0.996
Harpiocephalus_harpia	1.91	1.13
Hesperoptenus_blanfordi	1.41	0.863
Hipposideros_armiger	2.227	1.748
Hipposideros_ater	1.587	0.839
Hipposideros_caffer	1.785	1.041
Macronycteris_commersoni	2.235	1.997
Hipposideros_diadema	2.189	1.622
Hipposideros_fulvus	1.649	0.845
Hipposideros_lankadiva	2.189	1.686
Hipposideros_larvatus	1.931	1.312
Hipposideros_ridleyi	1.702	0.982
Hipposideros_speoris	1.76	1.061
Hipposideros_turpis	2.11	1.542
Ia_io	2.15	1.727
Kerivoula_papillosa	1.839	1.004
Lasiurus_borealis	1.446	0.892
Leptonycteris_curasoae	2.147	1.389
Leptonycteris_nivalis	2.159	1.358
Lonchophylla_mordax	1.989	1.029
Hsunycteris_thomasi	1.885	0.839
Lophostoma_silvicolum	2.381	1.509
Macroderma_gigas	2.708	2.078
Macrophyllum_macrophyllum	1.905	0.934
Megaderma_lyra	2.388	1.587
Megaderma_spasma	2.238	1.354
Mesophylla_macconnelli	1.939	0.875
Micronycteris_brachyotis	1.944	1.167
Micronycteris_megalotis	1.776	0.813
Micronycteris_minuta	1.817	0.839
Micronycteris_schmidtorum	1.881	0.892
Gardnerycteris_crenulatum	1.94	1.072
Miniopterus_australis	1.575	0.851
Miniopterus_inflatus	1.747	1.173
Miniopterus_magnater	1.776	1.176
Miniopterus_pusillus	1.571	0.934
Miniopterus_tristis	1.794	1.193
Molossus_molossus	1.797	1.137
Molossus_rufus	2.056	1.526
Monophyllus_plethodon	1.984	1.176
Mormoops_megalophylla	1.827	1.196
Murina_cyclotis	1.647	0.851
Murina_huttoni	1.695	0.944
Myotis_adversus	1.668	1.049
Myotis_albescens	1.312	0.602
Myotis_annectans	1.572	0.991
Myotis_bechsteinii	1.56	0.978
Myotis_bocagii	1.556	0.845
Myotis_dasycneme	1.667	1.176
Myotis_myotis	1.894	1.408
Myotis_nigricans	1.362	0.663
Myotis_siligorensis	1.21	0.539
Natalus_tumidirostris	1.741	0.839
Noctilio_albiventris	2.265	1.515
Noctilio_leporinus	2.558	1.763
Nyctalus_noctula	1.74	1.431
Nycteris_arge	1.953	1.025
Nycteris_grandis	2.272	1.474
Nycteris_hispida	1.843	0.892
Nycteris_javanica	2.089	1.265
Nycteris_macrotis	2.009	1.161
Nycteris_thebaica	1.933	0.949
Nyctophilus_geoffroyi	1.502	0.857
Otomops_martiensseni	2.186	1.618
Peropteryx_macrotis	1.486	0.748
Phylloderma_stenops	2.542	1.664
Phyllostomus_discolor	2.495	1.563
Phyllostomus_elongatus	2.355	1.652
Phyllostomus_hastatus	2.642	1.963
Pipistrellus_javanicus	1.265	0.653
Pipistrellus_tenuis	1.158	0.591
Afronycteris_nana	1.196	0.591
Hypsugo_pulveratus	1.354	0.724
Perimyotis_subflavus	1.22	0.724
Pteronotus_gymnonotus	1.89	1.134
Pteronotus_parnellii_mesoamericanus	2.078	1.305
Pteronotus_personatus	1.699	0.908
Rhinolophus_cornutus	1.574	0.82
Rhinolophus_eloquens	1.884	1.281
Rhinolophus_hipposideros	1.279	0.663
Rhinolophus_landeri	1.704	0.987
Rhinolophus_lepidus	1.513	0.778
Rhinolophus_luctus	2.132	1.516
Rhinolophus_macrotis	1.511	0.799
Rhinolophus_malayanus	1.538	0.806
Rhinolophus_megaphyllus	1.695	0.991
Rhinolophus_pearsonii	1.851	1.143
Rhinolophus_pusillus	1.471	0.672
Rhinolophus_trifoliatus	1.855	1.164
Rhinolophus_yunnanensis	1.957	1.371
Rhinonicteris_aurantia	1.675	0.934
Rhinophylla_pumilio	1.932	0.949
Rhinopoma_hardwickii	1.732	1.111
Rhinopoma_microphyllum	1.889	1.468
Rhogeessa_parvula	1.26	0.653
Rhynchonycteris_naso	1.344	0.58
Saccopteryx_bilineata	1.642	0.924
Saccopteryx_canescens	1.375	0.531
Saccopteryx_leptura	1.477	0.708
Scotomanes_ornatus	1.813	1.338
Scotophilus_dinganii	1.941	1.386
Scotophilus_kuhlii	1.825	1.31
Sphaeronycteris_toxophyllum	2.131	1.265
Sturnira_lilium	2.208	1.305
Sturnira_ludovici	2.203	1.413
Sturnira_tildae	2.279	1.387
Tadarida_aegyptiaca	1.888	1.248
Taphozous_australis	2.008	1.38
Taphozous_hildegardeae	2.046	1.438
Taphozous_mauritianus	2.025	1.462
Taphozous_melanopogon	2.054	1.356
Tonatia_bidens	2.315	1.468
Lophostoma_schulzi	2.186	1.328
Trachops_cirrhosus	2.472	1.567
Triaenops_persicus	1.682	1.137
Tylonycteris_pachypus	1.09	0.681
Tylonycteris_robustula	1.223	0.857
Uroderma_bilobatum	2.193	1.21
Vampyressa_pusilla	1.993	0.934
Vampyrum_spectrum	2.879	2.238
Alouatta_seniculus	4.501	3.806
Aotus_trivirgatus	3.998	2.919
Ateles_geoffroyi	4.85	3.903
Avahi_laniger	3.682	3.109
Plecturocebus_moloch	4.048	2.954
Callimico_goeldii	3.811	2.681
Callithrix_jacchus	3.641	2.447
Cebuella_pygmaea	3.404	2.146
Cebus_albifrons	4.667	3.491
Cercopithecus_ascanius	4.655	3.531
Cercopithecus_mitis_mitis	4.698	3.799
Cheirogaleus_major	3.468	2.653
Cheirogaleus_medius	3.087	2.248
Daubentonia_madagascariensis	4.345	3.447
Erythrocebus_patas	4.887	3.892
Eulemur_fulvus_fulvus	4.087	3.146
Galago_senegalensis	3.33	2.27
Galagoides_demidoff	3.195	1.908
Gorilla_gorilla	5.533	5.021
Homo_sapiens	6.003	4.813
Hylobates_lar	4.818	3.756
Indri_indri	4.303	3.796
Lagothrix_lagotricha	4.819	3.716
Lepilemur_mustelinus	3.516	2.961
Lophocebus_albigena	4.837	3.898
Loris_tardigradus_tardigradus	3.547	2.508
Macaca_mulatta	4.803	3.892
Microcebus_murinus	2.869	1.732
Miopithecus_talapoin	4.422	3.079
Nasalis_larvatus	4.804	4.146
Nycticebus_coucang	3.792	2.903
Otolemur_crassicaudatus	3.674	2.929
Pan_troglodytes	5.465	4.663
Papio_cynocephalus	5.147	4.398
Perodicticus_potto	3.825	3.061
Pithecia_monachus	4.323	3.176
Piliocolobus_badius	4.707	3.845
Propithecus_verreauxi	4.12	3.542
Pygathrix_nemaeus	4.688	3.875
Saguinus_midas	3.77	2.531
Saguinus_oedipus	3.77	2.58
Saimiri_sciureus_sciureus	4.191	2.82
Tarsius_tarsier	3.247	2.097
Varecia_variegata	4.184	3.477
