Species_TTOL	PAL	BOD
Anourosorex_squamipes	1.667	1.307
Atelerix_algirus	2.517	2.867
Blarina_brevicauda	1.602	1.267
Chrysochloris_asiatica	1.94	1.69
Chrysochloris_stuhlmanni	1.996	1.626
Crocidura_attenuata	1.375	0.968
Crocidura_flavescens	1.632	1.467
Crocidura_hildegardeae	1.455	0.996
Crocidura_denti	1.453	1.079
Crocidura_russula	1.342	1.049
Crocidura_suaveolens	1.334	1.013
Cryptotis_parvus	1.441	0.991226075692495
Desmana_moschata	2.322	2.646
Echinops_telfairi	1.934	1.942
Echinosorex_gymnura	2.774	2.921
Erinaceus_europaeus	2.54	2.929
Euroscaptor_micrura	1.857	1.617
Galemys_pyrenaicus	1.801	1.778
Geogale_aurita	1.072	1
Hemicentetes_semispinosus	2.013	2.062
Hemiechinus_auritus	2.266	2.371
Hylomys_suillus	2.063	1.756
Limnogale_mergulus	1.736	1.964
Microgale_dobsoni	1.85	1.504
Microgale_talazaci	1.995	1.683
Micropotamogale_lamottei	1.638	1.808
Micropotamogale_ruwenzorii	1.722	1.986
Myosorex_sclateri	1.684	1.23
Neomys_anomalus	1.336	1.037
Neomys_fodiens	1.358	1.182
Oryzorictes_hova	1.787	1.645
Parascalops_breweri	1.914	1.731
Potamogale_velox	2.031	2.791
Ruwenzorisorex_suncoides	1.431	1.262
Scalopus_aquaticus	2.104	2.061
Scutisorex_somereni	1.881	1.792
Setifer_setosus	2.365	2.373
Solenodon_paradoxus	2.704	2.826
Sorex_alpinus	1.418	1.033
Sorex_araneus	1.412	0.987
Sorex_cinereus	1.312	0.633
Sorex_fumeus	1.438	0.924
Sorex_hoyi	1.021	0.42
Sorex_minutus	1.104	0.633
Suncus_etruscus	0.82	0.762
Suncus_murinus	1.634	1.529
Sylvisorex_granti	1.338	0.591
Suncus_megalura	1.375	0.74
Talpa_europaea	1.883	1.908
Tenrec_ecaudatus	2.517	2.935
Aepyprymnus_rufescens	2.763428	3.392697
Antechinus_flavipes	1.79795	1.568202
Antechinus_minimus	1.926342	1.724276
Bettongia_gaimardi	2.799961	3.176091
Bettongia_penicillata	2.7577	3.079181
Burramys_parvus	1.759668	1.770852
Cercartetus_nanus	1.431364	1.278754
Dactylopsila_trivirgata	2.605736	2.643453
Dasycercus_cristicauda	2.089905	2
Dasyuroides_byrnei	2.11059	2.146128
Dasyurus_geoffroii	2.584557	2.69897
Dasyurus_hallucatus	2.406029	3.021189
Dendrolagus_lumholtzi	2.819412	3.78533
Distoechurus_pennatus	1.812245	1.633468
Dorcopsis	2.889806	3.462398
Echymipera_kalubu	2.588047	2.819544
Gymnobelideus_leadbeateri	2.102434	2.041393
Hypsiprymnodon_moschatus	2.611405	2.748188
Isoodon_macrourus	2.655427	3.033424
Isoodon_obesulus_obesulus	2.661339	3.004321
Osphranter_antilopinus	3.209783	4.537819
Macropus_giganteus	3.278067	4.563481
Notamacropus_irma	2.968763	3.819544
Notamacropus_parma	2.795463	3.536558
Notamacropus_parryi	3.09237	4.170262
Osphranter_robustus	3.192846	4.409933
Osphranter_rufus	3.142076	4.494155
Thylamys_pallidior	1.686636	1.477121
Marmosops_impavidus	2.044932	1.845098
Monodelphis_brevicaudata	1.980912	1.924279
Notoryctes_typhlops	2.077368	1.531479
Petauroides_volans	2.204391	3.09691
Petaurus_australis	2.509471	2.748188
Petaurus_breviceps	2.104828	2.113943
Petaurus_norfolcensis	2.19173	2.374748
Petrogale_inornata	2.817036	3.628389
Petrogale_lateralis	2.71592	3.556303
Petrogale_penicillata	2.847388	3.690196
Petrogale_purpureicollis	2.783832	3.740363
Petropseudes_dahli	2.341632	3.127105
Phascolarctos_cinereus	2.733358	3.968483
Planigale_ingrami	0.877371	0.826075
Planigale_maculata	1.287802	1.041393
Potorous_tridactylus_tridactylus	2.860038	3.089905
Pseudochirulus_canescens	2.061829	2.447158
Pseudochirulus_forbesi	2.177825	2.70757
Sarcophilus_harrisii	3.134177	3.732394
Sminthopsis_crassicaudata	1.535294	1.146128
Sminthopsis_leucopus	1.658965	1.361728
Phalanger_gymnotis	2.844912	3.451786
Thylacinus_cynocephalus	3.328176	4.342423
Thylogale_billardierii	2.904986	3.845098
Thylogale_stigmatica	2.889358	3.653213
Trichosurus_vulpecula	2.674677	3.30103
Vombatus_ursinus	3.248439	4.357935
Wallabia_bicolor	3.08636	4.198657
Balionycteris_maculata	1.465	1.158
Casinycteris_argynnis	1.639	1.428
Chironax_melanocephalus	1.553	1.248
Cynopterus_brachyotis	1.698	1.53
Cynopterus_horsfieldii	1.81	1.773
Cynopterus_sphinx	1.786	1.713
Dobsonia_inermis	2.226	2.173
Dobsonia_moluccensis	2.454	2.543
Dobsonia_praedatrix	2.279	2.25
Eidolon_helvum	2.386	2.418
Eonycteris_spelaea	1.836	1.769
Epomophorus_labiatus	1.918	1.806
Epomops_franqueti	2.061	2.072
Hypsignathus_monstrosus	2.208	2.491
Macroglossus_minimus	1.455	1.164
Megaerops_ecaudatus	1.593	1.38
Megaloglossus_woermanni	1.489	1.253
Melonycteris_melanops	1.882	1.675
Melonycteris_woodfordi	1.736	1.549
Epomophorus_pusillus	1.68	1.4
Myonycteris_torquata	1.827	1.561
Notopteris_macdonaldi	1.973	1.841
Nyctimene_albiventer	1.723	1.473
Nyctimene_robinsoni	1.888	1.673
Nyctimene_vizcaccia	1.851	1.549
Paranyctimene_raptor	1.661	1.417
Pteropus_alecto	2.495	2.775
Pteropus_conspicillatus	2.576	2.875
Pteropus_hypomelanus	2.444	2.591
Pteropus_lylei	2.439	2.497
Pteropus_neohibernicus	2.598	2.924
Pteropus_poliocephalus	2.491	2.842
Pteropus_samoensis	2.441	2.491
Pteropus_scapulatus	2.362	2.574
Pteropus_temminckii	2.371	2.398
Pteropus_tonganus	2.483	2.652
Pteropus_vampyrus	2.617	3.027
Rousettus_aegyptiacus	2.106	2.111
Rousettus_amplexicaudatus	2.02	1.856
Scotonycteris_zenkeri	1.601	1.328
Sphaerias_blanfordi	1.63	1.47
Syconycteris_australis	1.551	1.207
Anoura_caudifer	1.199	1.025
Anoura_geoffroyi	1.407	1.204
Ardops_nichollsi	1.483	1.352
Artibeus_cinereus	1.403	1.1
Artibeus_concolor	1.531	1.288
Artibeus_jamaicensis	1.736	1.613
Artibeus_lituratus	1.851	1.748
Aselliscus_stoliczkanus	0.642	0.69
Aselliscus_tricuspidatus	0.681	0.643
Brachyphylla_cavernarum	1.833	1.648
Cardioderma_cor	1.215	1.415
Carollia_perspicillata	1.515	1.25
Chalinolobus_gouldii	0.917	1.068
Chalinolobus_morio	0.752	0.919
Chiroderma_salvini	1.577	1.417
Chiroderma_trinitatum	1.393	1.137
Chiroderma_villosum	1.508	1.394
Choeroniscus_minor	1.117	0.982
Coleura_afra	0.949	1.061
Cormura_brevirostris	0.867	0.914
Craseonycteris_thonglongyai	0.356	0.408
Desmodus_rotundus	1.631	1.56
Diphylla_ecaudata	1.59	1.49
Emballonura_monticola	0.651	0.724
Emballonura_raffrayana	0.781	0.771
Eptesicus_brasiliensis	0.988	0.964
Eptesicus_fuscus_bahamensis	1.029	1.134
Eumops_auripendulus	1.352	1.529
Eumops_glaucinus	1.34	1.562
Furipterus_horrens	0.572	0.535
Glischropus_tylopus	0.612	0.69
Glossophaga_longirostris	1.292	1.053
Glossophaga_soricina	1.267	0.996
Harpiocephalus_harpia	1.553	1.13
Hesperoptenus_blanfordi	0.794	0.863
Hipposideros_armiger	1.394	1.748
Hipposideros_ater	0.865	0.839
Hipposideros_caffer	0.98	1.041
Macronycteris_commersoni	1.487	1.997
Hipposideros_diadema	1.365	1.622
Hipposideros_fulvus	0.914	0.845
Hipposideros_lankadiva	1.45	1.686
Hipposideros_larvatus	1.173	1.312
Hipposideros_ridleyi	0.979	0.982
Hipposideros_speoris	0.97	1.061
Hipposideros_turpis	1.32	1.542
Ia_io	1.5	1.727
Kerivoula_papillosa	0.898	1.004
Lasiurus_borealis	0.757	0.892
Leptonycteris_curasoae	1.468	1.389
Leptonycteris_nivalis	1.43	1.358
Lonchophylla_mordax	1.255	1.029
Hsunycteris_thomasi	1.179	0.839
Lophostoma_silvicolum	1.328	1.509
Macroderma_gigas	1.605	2.078
Macrophyllum_macrophyllum	0.987	0.934
Megaderma_lyra	1.41	1.587
Megaderma_spasma	1.265	1.354
Mesophylla_macconnelli	1.176	0.875
Micronycteris_brachyotis	1.407	1.167
Micronycteris_megalotis	1.188	0.813
Micronycteris_minuta	1.201	0.839
Micronycteris_schmidtorum	1.225	0.892
Gardnerycteris_crenulatum	1.013	1.072
Miniopterus_australis	0.865	0.851
Miniopterus_inflatus	1.061	1.173
Miniopterus_magnater	1.053	1.176
Miniopterus_pusillus	0.915	0.934
Miniopterus_tristis	1.097	1.193
Molossus_molossus	1.111	1.137
Molossus_rufus	1.324	1.526
Monophyllus_plethodon	1.32	1.176
Mormoops_megalophylla	1.072	1.196
Murina_cyclotis	1.303	0.851
Murina_huttoni	1.318	0.944
Myotis_adversus	1.033	1.049
Myotis_albescens	0.711	0.602
Myotis_annectans	0.966	0.991
Myotis_bechsteinii	1.149	0.978
Myotis_bocagii	0.868	0.845
Myotis_dasycneme	1.072	1.176
Myotis_myotis	1.262	1.408
Myotis_nigricans	0.847	0.663
Myotis_siligorensis	0.573	0.539
Natalus_tumidirostris	0.909	0.839
Noctilio_albiventris	1.217	1.515
Noctilio_leporinus	1.497	1.763
Nyctalus_noctula	1.086	1.431
Nycteris_arge	1.004	1.025
Nycteris_grandis	1.204	1.474
Nycteris_hispida	0.88	0.892
Nycteris_javanica	0.945	1.265
Nycteris_macrotis	0.974	1.161
Nycteris_thebaica	0.925	0.949
Nyctophilus_geoffroyi	0.817	0.857
Otomops_martiensseni	1.418	1.618
Peropteryx_macrotis	0.667	0.748
Phylloderma_stenops	2.019	1.664
Phyllostomus_discolor	1.727	1.563
Phyllostomus_elongatus	1.53	1.652
Phyllostomus_hastatus	1.814	1.963
Pipistrellus_javanicus	0.685	0.653
Pipistrellus_tenuis	0.585	0.591
Afronycteris_nana	0.64	0.591
Hypsugo_pulveratus	0.768	0.724
Perimyotis_subflavus	0.757	0.724
Pteronotus_gymnonotus	1.049	1.134
Pteronotus_parnellii_mesoamericanus	1.348	1.305
Pteronotus_personatus	0.94	0.908
Rhinolophus_cornutus	0.768	0.82
Rhinolophus_eloquens	1.199	1.281
Rhinolophus_hipposideros	0.737	0.663
Rhinolophus_landeri	1	0.987
Rhinolophus_lepidus	0.895	0.778
Rhinolophus_luctus	1.223	1.516
Rhinolophus_macrotis	0.862	0.799
Rhinolophus_malayanus	0.862	0.806
Rhinolophus_megaphyllus	0.938	0.991
Rhinolophus_pearsonii	1.004	1.143
Rhinolophus_pusillus	0.801	0.672
Rhinolophus_trifoliatus	0.981	1.164
Rhinolophus_yunnanensis	1.161	1.371
Rhinonicteris_aurantia	0.886	0.934
Rhinophylla_pumilio	1.34	0.949
Rhinopoma_hardwickii	1.033	1.111
Rhinopoma_microphyllum	1.228	1.468
Rhogeessa_parvula	0.69	0.653
Rhynchonycteris_naso	0.559	0.58
Saccopteryx_bilineata	0.877	0.924
Saccopteryx_canescens	0.569	0.531
Saccopteryx_leptura	0.704	0.708
Scotomanes_ornatus	1.201	1.338
Scotophilus_dinganii	1.185	1.386
Scotophilus_kuhlii	1.057	1.31
Sphaeronycteris_toxophyllum	1.382	1.265
Sturnira_lilium	1.579	1.305
Sturnira_ludovici	1.571	1.413
Sturnira_tildae	1.614	1.387
Tadarida_aegyptiaca	1.207	1.248
Taphozous_australis	1.21	1.38
Taphozous_hildegardeae	1.303	1.438
Taphozous_mauritianus	1.25	1.462
Taphozous_melanopogon	1.307	1.356
Tonatia_bidens	1.623	1.468
Lophostoma_schulzi	1.155	1.328
Trachops_cirrhosus	1.556	1.567
Triaenops_persicus	0.863	1.137
Tylonycteris_pachypus	0.524	0.681
Tylonycteris_robustula	0.663	0.857
Uroderma_bilobatum	1.505	1.21
Vampyressa_pusilla	1.294	0.934
Vampyrum_spectrum	2.084	2.238
Alouatta_seniculus	2.605	3.806
Aotus_trivirgatus	2.301	2.919
Ateles_geoffroyi	2.879	3.903
Avahi_laniger	2.222	3.109
Plecturocebus_moloch	2.301	2.954
Callimico_goeldii	2.025	2.681
Callithrix_jacchus	1.928	2.447
Cebuella_pygmaea	1.761	2.146
Cebus_albifrons	2.675	3.491
Cercopithecus_ascanius	2.68	3.531
Cercopithecus_mitis_mitis	2.748	3.799
Cheirogaleus_major	2.361	2.653
Cheirogaleus_medius	2.125	2.248
Daubentonia_madagascariensis	3.024	3.447
Erythrocebus_patas	2.814	3.892
Eulemur_fulvus_fulvus	2.58	3.146
Galago_senegalensis	1.953	2.27
Galagoides_demidoff	2.091	1.908
Gorilla_gorilla	3.327	5.021
Homo_sapiens	3.779	4.813
Hylobates_lar	2.777	3.756
Indri_indri	2.643	3.796
Lagothrix_lagotricha	2.808	3.716
Lepilemur_mustelinus	2.225	2.961
Lophocebus_albigena	2.934	3.898
Loris_tardigradus_tardigradus	2.181	2.508
Macaca_mulatta	2.733	3.892
Microcebus_murinus	1.823	1.732
Miopithecus_talapoin	2.467	3.079
Nasalis_larvatus	2.739	4.146
Nycticebus_coucang	2.507	2.903
Otolemur_crassicaudatus	2.376	2.929
Pan_troglodytes	3.122	4.663
Papio_cynocephalus	3.063	4.398
Perodicticus_potto	2.661	3.061
Pithecia_monachus	2.49	3.176
Piliocolobus_badius	2.64	3.845
Propithecus_verreauxi	2.558	3.542
Pygathrix_nemaeus	2.656	3.875
Saguinus_midas	1.993	2.531
Saguinus_oedipus	2.057	2.58
Saimiri_sciureus_sciureus	2.231	2.82
Tarsius_tarsier	1.594	2.097
Varecia_variegata	2.789	3.477
