Species_TTOL	SCH	rest_of_brain
Anourosorex_squamipes	1.156	2.5613393948666
Atelerix_algirus	2.047	3.45937494595256
Blarina_brevicauda	1.173	2.56526016953364
Chrysochloris_asiatica	1.321	2.8124927980164
Chrysochloris_stuhlmanni	1.329	2.83356529108882
Crocidura_attenuata	0.819	2.29369840905507
Crocidura_flavescens	1.122	2.58207746336137
Crocidura_hildegardeae	0.752	2.30064063157812
Crocidura_denti	0.852	2.36479451634544
Crocidura_russula	0.767	2.26471093422473
Crocidura_suaveolens	0.795	2.25063238800831
Cryptotis_parvus	0.984	2.36248471949945
Desmana_moschata	2.213	3.55635615102067
Echinops_telfairi	1.12	2.74834886210844
Echinosorex_gymnura	2.298	3.7443098228403
Erinaceus_europaeus	2.13	3.47896517613914
Euroscaptor_micrura	1.461	2.88161190363473
Galemys_pyrenaicus	1.651	3.0873915761491
Geogale_aurita	0.305	2.08153227068238
Hemicentetes_semispinosus	1.464	2.87971667978679
Hemiechinus_auritus	1.832	3.22302557506589
Hylomys_suillus	1.712	3.04265473490601
Limnogale_mergulus	1.561	3.01708868959485
Microgale_dobsoni	1.211	2.70344201843958
Microgale_talazaci	1.354	2.85130596152045
Micropotamogale_lamottei	1.517	2.86835860528116
Micropotamogale_ruwenzorii	1.571	3.0239960099372
Myosorex_sclateri	0.918	2.52863027572128
Neomys_anomalus	1.079	2.4253493121911
Neomys_fodiens	1.039	2.4844525337294
Oryzorictes_hova	1.371	2.72555444984195
Parascalops_breweri	1.529	2.9176407015745
Potamogale_velox	2.092	3.58573403914356
Ruwenzorisorex_suncoides	1.115	2.54319142403048
Scalopus_aquaticus	1.829	3.09133564705225
Scutisorex_somereni	1.283	2.77648055519446
Setifer_setosus	1.681	3.13780347988815
Solenodon_paradoxus	2.199	3.63091110993978
Sorex_alpinus	0.988	2.39429748323639
Sorex_araneus	0.861	2.30376222600923
Sorex_cinereus	0.736	2.19894571979351
Sorex_fumeus	1	2.35557876339451
Sorex_hoyi	0.575	1.95473569737117
Sorex_minutus	0.627	2.03191366086741
Suncus_etruscus	0.276	1.76381793243763
Suncus_murinus	1.106	2.54992986543294
Sylvisorex_granti	0.636	2.19026550669
Suncus_megalura	0.589	2.24721153694055
Talpa_europaea	1.599	2.9763963558453
Tenrec_ecaudatus	1.887	3.35823796436117
Aepyprymnus_rufescens	2.585461	4.0785367274352
Antechinus_flavipes	1.298853	2.78774994860876
Antechinus_minimus	1.348305	2.86153430048589
Bettongia_gaimardi	2.556303	4.04663551459762
Bettongia_penicillata	2.439806	3.98021273823091
Burramys_parvus	1.39794	2.92464113314859
Cercartetus_nanus	1.281033	2.67775290596171
Dactylopsila_trivirgata	2.213518	3.76646475332113
Dasycercus_cristicauda	1.64836	3.16814378922862
Dasyuroides_byrnei	1.653213	3.1709361619783
Dasyurus_geoffroii	2.150449	3.70221513935253
Dasyurus_hallucatus	1.847573	3.45874340368618
Dendrolagus_lumholtzi	2.684486	4.32056441398414
Distoechurus_pennatus	1.498311	2.99668674974598
Dorcopsis	2.689486	4.18833195300086
Echymipera_kalubu	2.047664	3.52847956017657
Gymnobelideus_leadbeateri	1.850033	3.34769853893654
Hypsiprymnodon_moschatus	2.249443	3.74212014161771
Isoodon_macrourus	2.067443	3.58290385753117
Isoodon_obesulus_obesulus	2.134814	3.62554911049539
Osphranter_antilopinus	3.078457	4.71459609027679
Macropus_giganteus	3.175802	4.77506983526938
Notamacropus_irma	2.81278	4.36841530467472
Notamacropus_parma	2.620032	4.20117855029655
Notamacropus_parryi	2.923658	4.51970786965636
Osphranter_robustus	3.016616	4.66347772236744
Osphranter_rufus	3.020775	4.6959083965357
Thylamys_pallidior	1.385606	2.76345797589405
Marmosops_impavidus	1.650308	3.05568408388292
Monodelphis_brevicaudata	1.49276	2.94537022663038
Notoryctes_typhlops	1.523746	2.91376083971985
Petauroides_volans	2.036629	3.62032345471659
Petaurus_australis	2.198382	3.77024778429207
Petaurus_breviceps	1.783904	3.32467344517594
Petaurus_norfolcensis	1.835056	3.45766979672993
Petrogale_inornata	2.640978	4.23497248958282
Petrogale_lateralis	2.65215	4.16786355239828
Petrogale_penicillata	2.730702	4.31879823891567
Petrogale_purpureicollis	2.702086	4.24652097310723
Petropseudes_dahli	2.12483	3.69722055952986
Phascolarctos_cinereus	2.616581	4.22355030391757
Planigale_ingrami	0.437751	1.97840863192174
Planigale_maculata	0.773786	2.30272041723985
Potorous_tridactylus_tridactylus	2.443732	3.99808497676137
Pseudochirulus_canescens	1.795185	3.33597913853393
Pseudochirulus_forbesi	2.0086	3.47922966682932
Sarcophilus_harrisii	2.650599	4.14834965764349
Sminthopsis_crassicaudata	1.037426	2.53750425778387
Sminthopsis_leucopus	1.089905	2.66164229549523
Phalanger_gymnotis	2.443576	4.06032757480693
Thylacinus_cynocephalus	2.876507	4.70915133299125
Thylogale_billardierii	2.784118	4.34805949126278
Thylogale_stigmatica	2.681874	4.25065668458073
Trichosurus_vulpecula	2.524915	4.00237325530746
Vombatus_ursinus	3.128302	4.68410274637518
Wallabia_bicolor	2.943049	4.55349934894676
Balionycteris_maculata	1.373	2.68604357258994
Casinycteris_argynnis	1.539	2.89835140151989
Chironax_melanocephalus	1.423	2.75718362381577
Cynopterus_brachyotis	1.585	2.966833649282
Cynopterus_horsfieldii	1.754	3.11468350641045
Cynopterus_sphinx	1.646	3.05354966776212
Dobsonia_inermis	1.977	3.40766797562694
Dobsonia_moluccensis	2.146	3.63531672034154
Dobsonia_praedatrix	1.969	3.45265177566025
Eidolon_helvum	2.181	3.60406636908379
Eonycteris_spelaea	1.744	3.09326062869164
Epomophorus_labiatus	1.733	3.17341455082117
Epomops_franqueti	1.915	3.3178958890353
Hypsignathus_monstrosus	2.057	3.51177917774895
Macroglossus_minimus	1.358	2.72492739657078
Megaerops_ecaudatus	1.562	2.87855040696948
Megaloglossus_woermanni	1.5	2.80962194180342
Melonycteris_melanops	1.709	3.08827988670424
Melonycteris_woodfordi	1.622	2.98478330621441
Epomophorus_pusillus	1.471	2.8916991691473
Myonycteris_torquata	1.673	3.04038415947288
Notopteris_macdonaldi	1.718	3.14143861060649
Nyctimene_albiventer	1.474	2.89166094946112
Nyctimene_robinsoni	1.641	3.06521908417013
Nyctimene_vizcaccia	1.501	2.97019608506253
Paranyctimene_raptor	1.431	2.83904237199348
Pteropus_alecto	2.344	3.82069860124938
Pteropus_conspicillatus	2.416	3.89493121910952
Pteropus_hypomelanus	2.294	3.69716131393364
Pteropus_lylei	2.27	3.75598421253182
Pteropus_neohibernicus	2.452	3.92848620624869
Pteropus_poliocephalus	2.354	3.83016987335255
Pteropus_samoensis	2.335	3.73626675041077
Pteropus_scapulatus	2.31	3.70549571470575
Pteropus_temminckii	2.219	3.66354900940771
Pteropus_tonganus	2.303	3.75825829746648
Pteropus_vampyrus	2.47	3.92972371176801
Rousettus_aegyptiacus	1.919	3.32486399626551
Rousettus_amplexicaudatus	1.679	3.1617898919156
Scotonycteris_zenkeri	1.5	2.8251361190744
Sphaerias_blanfordi	1.526	2.89058047078486
Syconycteris_australis	1.386	2.75449107699007
Anoura_caudifer	1.196	2.5806238378183
Anoura_geoffroyi	1.382	2.74657171798292
Ardops_nichollsi	1.297	2.72119019257957
Artibeus_cinereus	1.301	2.64696591916355
Artibeus_concolor	1.403	2.77277474031503
Artibeus_jamaicensis	1.644	2.98333261088124
Artibeus_lituratus	1.695	3.06496819373968
Aselliscus_stoliczkanus	0.626	2.14627742243429
Aselliscus_tricuspidatus	0.644	2.0993562087761
Brachyphylla_cavernarum	1.566	3.05292228999784
Cardioderma_cor	1.356	2.79992584642206
Carollia_perspicillata	1.301	2.71324648190518
Chalinolobus_gouldii	0.854	2.35195774032069
Chalinolobus_morio	0.797	2.24071974568802
Chiroderma_salvini	1.441	2.88624082329356
Chiroderma_trinitatum	1.236	2.70539048497075
Chiroderma_villosum	1.358	2.82351695180044
Choeroniscus_minor	1.217	2.5659450134905
Coleura_afra	0.89	2.38684133903795
Cormura_brevirostris	0.791	2.31547900333038
Craseonycteris_thonglongyai	0.38	1.91186407137902
Desmodus_rotundus	1.501	2.97496949473285
Diphylla_ecaudata	1.365	2.87975236516861
Emballonura_monticola	0.643	2.19689550326823
Emballonura_raffrayana	0.719	2.21750313113026
Eptesicus_brasiliensis	0.794	2.27704088235613
Eptesicus_fuscus_bahamensis	0.992	2.3513653086034
Eumops_auripendulus	1.258	2.75999624802448
Eumops_glaucinus	1.365	2.79101278730558
Furipterus_horrens	0.575	2.07959239815975
Glischropus_tylopus	0.394	1.97312302120491
Glossophaga_longirostris	1.23	2.6169266719764
Glossophaga_soricina	1.173	2.57354501835856
Harpiocephalus_harpia	1.236	2.62086344715862
Hesperoptenus_blanfordi	0.613	2.16984821507198
Hipposideros_armiger	1.4	2.87560056473481
Hipposideros_ater	0.802	2.30545128539469
Hipposideros_caffer	0.955	2.4627759440208
Macronycteris_commersoni	1.427	2.84697711567035
Hipposideros_diadema	1.342	2.82568898250015
Hipposideros_fulvus	0.791	2.34735841257385
Hipposideros_lankadiva	1.38	2.83381440820857
Hipposideros_larvatus	1.057	2.59070379701993
Hipposideros_ridleyi	0.906	2.40319100137588
Hipposideros_speoris	0.86	2.42782469906196
Hipposideros_turpis	1.248	2.74970813235674
Ia_io	1.425	2.85693377655639
Kerivoula_papillosa	0.919	2.47004291344843
Lasiurus_borealis	0.663	2.20786055220101
Leptonycteris_curasoae	1.364	2.76007259430502
Leptonycteris_nivalis	1.35	2.74009904764629
Lonchophylla_mordax	1.193	2.61273847911539
Hsunycteris_thomasi	1.13	2.50023862095974
Lophostoma_silvicolum	1.262	2.85331808051172
Macroderma_gigas	1.687	3.20498065502424
Macrophyllum_macrophyllum	0.965	2.4790378028068
Megaderma_lyra	1.415	2.93241161841455
Megaderma_spasma	1.336	2.78365497627165
Mesophylla_macconnelli	1.13	2.5144416036305
Micronycteris_brachyotis	1.049	2.58328686142129
Micronycteris_megalotis	0.88	2.41295245824855
Micronycteris_minuta	0.955	2.43110917339505
Micronycteris_schmidtorum	0.957	2.46261324325241
Gardnerycteris_crenulatum	0.952	2.48743694137244
Miniopterus_australis	0.781	2.28796870242141
Miniopterus_inflatus	0.971	2.48807198431177
Miniopterus_magnater	0.903	2.4849865990346
Miniopterus_pusillus	0.798	2.31097785415854
Miniopterus_tristis	0.847	2.49587912679333
Molossus_molossus	0.938	2.47483774200244
Molossus_rufus	1.164	2.69716719929339
Monophyllus_plethodon	1.185	2.62023584937206
Mormoops_megalophylla	1.025	2.56247160047249
Murina_cyclotis	0.898	2.37139315447136
Murina_huttoni	0.874	2.38592275334146
Myotis_adversus	0.865	2.3772871201093
Myotis_albescens	0.574	2.07780309246655
Myotis_annectans	0.926	2.31710569964846
Myotis_bechsteinii	0.963	2.39586985328546
Myotis_bocagii	0.754	2.25339686523018
Myotis_dasycneme	1.049	2.46431986810657
Myotis_myotis	1.236	2.65907694339085
Myotis_nigricans	0.611	2.11100026230064
Myotis_siligorensis	0.486	1.98557890358024
Natalus_tumidirostris	0.934	2.36796538095518
Noctilio_albiventris	1.114	2.74963685311494
Noctilio_leporinus	1.444	3.04342425236468
Nyctalus_noctula	1.021	2.52928534798622
Nycteris_arge	0.942	2.51972165509131
Nycteris_grandis	1.236	2.82882341601125
Nycteris_hispida	0.906	2.43216548536531
Nycteris_javanica	1.013	2.65047090615567
Nycteris_macrotis	1.017	2.56570573628551
Nycteris_thebaica	0.925	2.4880134922472
Nyctophilus_geoffroyi	0.754	2.1954325071819
Otomops_martiensseni	1.316	2.85387267955123
Peropteryx_macrotis	0.789	2.18774408447669
Phylloderma_stenops	1.708	3.10305487853701
Phyllostomus_discolor	1.593	3.01289560068157
Phyllostomus_elongatus	1.401	2.91962973558399
Phyllostomus_hastatus	1.685	3.15775224544109
Pipistrellus_javanicus	0.56	2.04743835568333
Pipistrellus_tenuis	0.476	1.94445839594312
Afronycteris_nana	0.462	1.97624949883145
Hypsugo_pulveratus	0.688	2.12583275320563
Perimyotis_subflavus	0.658	2.0689992385851
Pteronotus_gymnonotus	0.949	2.50919392843789
Pteronotus_parnellii_mesoamericanus	1.134	2.71076396835588
Pteronotus_personatus	0.783	2.33437416842607
Rhinolophus_cornutus	0.802	2.26307067478927
Rhinolophus_eloquens	1.134	2.58228368121921
Rhinolophus_hipposideros	0.739	2.14741999328989
Rhinolophus_landeri	0.904	2.41927248180996
Rhinolophus_lepidus	0.775	2.24246038366786
Rhinolophus_luctus	1.332	2.76563752486781
Rhinolophus_macrotis	0.87	2.29216841823355
Rhinolophus_malayanus	0.772	2.28065583157794
Rhinolophus_megaphyllus	0.943	2.39284327871508
Rhinolophus_pearsonii	1.064	2.49680535567541
Rhinolophus_pusillus	0.719	2.19036275728536
Rhinolophus_trifoliatus	1.033	2.51948592306197
Rhinolophus_yunnanensis	1.21	2.61598611233896
Rhinonicteris_aurantia	0.864	2.36980993185743
Rhinophylla_pumilio	1.104	2.52389337701925
Rhinopoma_hardwickii	0.986	2.41517493551946
Rhinopoma_microphyllum	1.143	2.56167523073907
Rhogeessa_parvula	0.537	2.02540404611476
Rhynchonycteris_naso	0.479	2.04732050651951
Saccopteryx_bilineata	0.952	2.33483311530367
Saccopteryx_canescens	0.611	2.08934484317686
Saccopteryx_leptura	0.692	2.18322541361085
Scotomanes_ornatus	1.124	2.55494722650546
Scotophilus_dinganii	1.1	2.6152095371468
Scotophilus_kuhlii	0.989	2.50605597481635
Sphaeronycteris_toxophyllum	1.312	2.69540272673135
Sturnira_lilium	1.365	2.7664442150746
Sturnira_ludovici	1.386	2.79971581818209
Sturnira_tildae	1.444	2.82056767486967
Tadarida_aegyptiaca	1.134	2.56759514736225
Taphozous_australis	1.246	2.68911434548403
Taphozous_hildegardeae	1.204	2.71134274302204
Taphozous_mauritianus	1.255	2.71797961523504
Taphozous_melanopogon	1.21	2.70480831622297
Tonatia_bidens	1.35	2.87212442061372
Lophostoma_schulzi	1.004	2.67681030271887
Trachops_cirrhosus	1.453	2.97719852358353
Triaenops_persicus	0.823	2.41026109600416
Tylonycteris_pachypus	0.36	1.87843900376487
Tylonycteris_robustula	0.556	2.03440793493338
Uroderma_bilobatum	1.453	2.76341624316696
Vampyressa_pusilla	1.173	2.55572901399533
Vampyrum_spectrum	1.816	3.38883839645361
Alouatta_seniculus	2.708	4.69064476860801
Aotus_trivirgatus	2.386	4.20956514451613
Ateles_geoffroyi	2.865	5.00423671459412
Avahi_laniger	2.382	3.99079117597203
Plecturocebus_moloch	2.369	4.24999973790912
Callimico_goeldii	2.14	4.02141427425862
Callithrix_jacchus	1.954	3.86010428447601
Cebuella_pygmaea	1.913	3.63358773263483
Cebus_albifrons	2.591	4.8258408678735
Cercopithecus_ascanius	2.841	4.80297404128273
Cercopithecus_mitis_mitis	2.79	4.84835244065239
Cheirogaleus_major	2.173	3.80396492768725
Cheirogaleus_medius	1.815	3.4708780230274
Daubentonia_madagascariensis	3.019	4.6294722319675
Erythrocebus_patas	2.841	5.01330305301563
Eulemur_fulvus_fulvus	2.625	4.34468914865517
Galago_senegalensis	2.029	3.65384583826705
Galagoides_demidoff	1.777	3.50526524207999
Gorilla_gorilla	3.436	5.67214160105073
Homo_sapiens	3.788	6.09769523952942
Hylobates_lar	3.055	4.98887970833346
Indri_indri	2.928	4.55944787748954
Lagothrix_lagotricha	2.833	4.980177796679
Lepilemur_mustelinus	2.288	3.85550540645094
Lophocebus_albigena	2.799	4.9893093148895
Loris_tardigradus_tardigradus	1.999	3.79701647977618
Macaca_mulatta	2.806	4.94427327976376
Microcebus_murinus	1.603	3.22499777943092
Miopithecus_talapoin	2.413	4.57720824492106
Nasalis_larvatus	2.932	4.97211427746941
Nycticebus_coucang	2.326	4.07016900764897
Otolemur_crassicaudatus	2.258	3.98509131950917
Pan_troglodytes	3.305	5.58232825551133
Papio_cynocephalus	3.117	5.28121407692444
Perodicticus_potto	2.516	4.12079897970986
Pithecia_monachus	2.461	4.51688705271499
Piliocolobus_badius	2.911	4.86832778778568
Propithecus_verreauxi	2.646	4.40135338583513
Pygathrix_nemaeus	2.859	4.86047259819674
Saguinus_midas	2.079	3.98108200720884
Saguinus_oedipus	2.029	3.97903342592802
Saimiri_sciureus_sciureus	2.225	4.35321967494396
Tarsius_tarsier	1.839	3.53020840861181
Varecia_variegata	2.784	4.47260429620756
