Species_TTOL	SEP	BOD
Anourosorex_squamipes	0.786	1.307
Atelerix_algirus	1.641	2.867
Blarina_brevicauda	0.832	1.267
Chrysochloris_asiatica	1.084	1.69
Chrysochloris_stuhlmanni	1.053	1.626
Crocidura_attenuata	0.486	0.968
Crocidura_flavescens	0.779	1.467
Crocidura_hildegardeae	0.52	0.996
Crocidura_denti	0.534	1.079
Crocidura_russula	0.508	1.049
Crocidura_suaveolens	0.461	1.013
Cryptotis_parvus	0.614	0.991226075692495
Desmana_moschata	1.63	2.646
Echinops_telfairi	1.062	1.942
Echinosorex_gymnura	1.885	2.921
Erinaceus_europaeus	1.716	2.929
Euroscaptor_micrura	1.124	1.617
Galemys_pyrenaicus	1.303	1.778
Geogale_aurita	0.31	1
Hemicentetes_semispinosus	1.125	2.062
Hemiechinus_auritus	1.448	2.371
Hylomys_suillus	1.243	1.756
Limnogale_mergulus	1.291	1.964
Microgale_dobsoni	0.979	1.504
Microgale_talazaci	1.056	1.683
Micropotamogale_lamottei	1.178	1.808
Micropotamogale_ruwenzorii	1.237	1.986
Myosorex_sclateri	0.747	1.23
Neomys_anomalus	0.632	1.037
Neomys_fodiens	0.757	1.182
Oryzorictes_hova	1.002	1.645
Parascalops_breweri	1.128	1.731
Potamogale_velox	1.693	2.791
Ruwenzorisorex_suncoides	0.78	1.262
Scalopus_aquaticus	1.239	2.061
Scutisorex_somereni	1.036	1.792
Setifer_setosus	1.394	2.373
Solenodon_paradoxus	1.821	2.826
Sorex_alpinus	0.604	1.033
Sorex_araneus	0.53	0.987
Sorex_cinereus	0.42	0.633
Sorex_fumeus	0.573	0.924
Sorex_hoyi	0.228	0.42
Sorex_minutus	0.26	0.633
Suncus_etruscus	0.017	0.762
Suncus_murinus	0.777	1.529
Sylvisorex_granti	0.428	0.591
Suncus_megalura	0.467	0.74
Talpa_europaea	1.178	1.908
Tenrec_ecaudatus	1.57	2.935
Aepyprymnus_rufescens	2.074816	3.392697
Antechinus_flavipes	0.949878	1.568202
Antechinus_minimus	1.041393	1.724276
Bettongia_gaimardi	2.088136	3.176091
Bettongia_penicillata	2.038223	3.079181
Burramys_parvus	1.152288	1.770852
Cercartetus_nanus	0.900913	1.278754
Dactylopsila_trivirgata	1.778151	2.643453
Dasycercus_cristicauda	1.305351	2
Dasyuroides_byrnei	1.338456	2.146128
Dasyurus_geoffroii	1.775246	2.69897
Dasyurus_hallucatus	1.583199	3.021189
Dendrolagus_lumholtzi	2.280123	3.78533
Distoechurus_pennatus	1.170262	1.633468
Dorcopsis	2.163161	3.462398
Echymipera_kalubu	1.701568	2.819544
Gymnobelideus_leadbeateri	1.488551	2.041393
Hypsiprymnodon_moschatus	1.800717	2.748188
Isoodon_macrourus	1.769377	3.033424
Isoodon_obesulus_obesulus	1.816241	3.004321
Osphranter_antilopinus	2.608205	4.537819
Macropus_giganteus	2.591176	4.563481
Notamacropus_irma	2.356599	3.819544
Notamacropus_parma	2.13226	3.536558
Notamacropus_parryi	2.504199	4.170262
Osphranter_robustus	2.533899	4.409933
Osphranter_rufus	2.644832	4.494155
Thylamys_pallidior	0.910624	1.477121
Marmosops_impavidus	1.227887	1.845098
Monodelphis_brevicaudata	1.117271	1.924279
Notoryctes_typhlops	1.190332	1.531479
Petauroides_volans	1.633468	3.09691
Petaurus_australis	1.767156	2.748188
Petaurus_breviceps	1.437751	2.113943
Petaurus_norfolcensis	1.561101	2.374748
Petrogale_inornata	2.200577	3.628389
Petrogale_lateralis	2.130012	3.556303
Petrogale_penicillata	2.299071	3.690196
Petrogale_purpureicollis	2.215109	3.740363
Petropseudes_dahli	1.752816	3.127105
Phascolarctos_cinereus	2.223496	3.968483
Planigale_ingrami	0.158362	0.826075
Planigale_maculata	0.535294	1.041393
Potorous_tridactylus_tridactylus	2.071145	3.089905
Pseudochirulus_canescens	1.469822	2.447158
Pseudochirulus_forbesi	1.603144	2.70757
Sarcophilus_harrisii	2.240549	3.732394
Sminthopsis_crassicaudata	0.774517	1.146128
Sminthopsis_leucopus	0.840106	1.361728
Phalanger_gymnotis	2.186108	3.451786
Thylacinus_cynocephalus	2.554489	4.342423
Thylogale_billardierii	2.319314	3.845098
Thylogale_stigmatica	2.231215	3.653213
Trichosurus_vulpecula	2.114611	3.30103
Vombatus_ursinus	2.571243	4.357935
Wallabia_bicolor	2.491362	4.198657
Balionycteris_maculata	0.926	1.158
Casinycteris_argynnis	1.086	1.428
Chironax_melanocephalus	0.979	1.248
Cynopterus_brachyotis	1.164	1.53
Cynopterus_horsfieldii	1.267	1.773
Cynopterus_sphinx	1.238	1.713
Dobsonia_inermis	1.593	2.173
Dobsonia_moluccensis	1.786	2.543
Dobsonia_praedatrix	1.621	2.25
Eidolon_helvum	1.79	2.418
Eonycteris_spelaea	1.299	1.769
Epomophorus_labiatus	1.33	1.806
Epomops_franqueti	1.461	2.072
Hypsignathus_monstrosus	1.659	2.491
Macroglossus_minimus	0.911	1.164
Megaerops_ecaudatus	1.061	1.38
Megaloglossus_woermanni	1.009	1.253
Melonycteris_melanops	1.248	1.675
Melonycteris_woodfordi	1.155	1.549
Epomophorus_pusillus	1.053	1.4
Myonycteris_torquata	1.243	1.561
Notopteris_macdonaldi	1.373	1.841
Nyctimene_albiventer	1.072	1.473
Nyctimene_robinsoni	1.236	1.673
Nyctimene_vizcaccia	1.146	1.549
Paranyctimene_raptor	0.975	1.417
Pteropus_alecto	1.956	2.775
Pteropus_conspicillatus	1.987	2.875
Pteropus_hypomelanus	1.844	2.591
Pteropus_lylei	1.845	2.497
Pteropus_neohibernicus	1.986	2.924
Pteropus_poliocephalus	1.955	2.842
Pteropus_samoensis	1.827	2.491
Pteropus_scapulatus	1.829	2.574
Pteropus_temminckii	1.808	2.398
Pteropus_tonganus	1.87	2.652
Pteropus_vampyrus	2.055	3.027
Rousettus_aegyptiacus	1.505	2.111
Rousettus_amplexicaudatus	1.36	1.856
Scotonycteris_zenkeri	0.965	1.328
Sphaerias_blanfordi	1.161	1.47
Syconycteris_australis	0.991	1.207
Anoura_caudifer	0.76	1.025
Anoura_geoffroyi	0.93	1.204
Ardops_nichollsi	0.87	1.352
Artibeus_cinereus	0.79	1.1
Artibeus_concolor	0.88	1.288
Artibeus_jamaicensis	1.08	1.613
Artibeus_lituratus	1.18	1.748
Aselliscus_stoliczkanus	0.22	0.69
Aselliscus_tricuspidatus	0.24	0.643
Brachyphylla_cavernarum	1.24	1.648
Cardioderma_cor	0.84	1.415
Carollia_perspicillata	0.85	1.25
Chalinolobus_gouldii	0.53	1.068
Chalinolobus_morio	0.43	0.919
Chiroderma_salvini	0.96	1.417
Chiroderma_trinitatum	0.78	1.137
Chiroderma_villosum	0.88	1.394
Choeroniscus_minor	0.68	0.982
Coleura_afra	0.44	1.061
Cormura_brevirostris	0.38	0.914
Craseonycteris_thonglongyai	0.07	0.408
Desmodus_rotundus	1.04	1.56
Diphylla_ecaudata	0.94	1.49
Emballonura_monticola	0.25	0.724
Emballonura_raffrayana	0.34	0.771
Eptesicus_brasiliensis	0.48	0.964
Eptesicus_fuscus_bahamensis	0.53	1.134
Eumops_auripendulus	0.79	1.529
Eumops_glaucinus	0.9	1.562
Furipterus_horrens	0.12	0.535
Glischropus_tylopus	0.1	0.69
Glossophaga_longirostris	0.78	1.053
Glossophaga_soricina	0.76	0.996
Harpiocephalus_harpia	0.85	1.13
Hesperoptenus_blanfordi	0.32	0.863
Hipposideros_armiger	0.93	1.748
Hipposideros_ater	0.43	0.839
Hipposideros_caffer	0.55	1.041
Macronycteris_commersoni	0.94	1.997
Hipposideros_diadema	0.93	1.622
Hipposideros_fulvus	0.44	0.845
Hipposideros_lankadiva	0.94	1.686
Hipposideros_larvatus	0.72	1.312
Hipposideros_ridleyi	0.52	0.982
Hipposideros_speoris	0.53	1.061
Hipposideros_turpis	0.84	1.542
Ia_io	0.99	1.727
Kerivoula_papillosa	0.45	1.004
Lasiurus_borealis	0.32	0.892
Leptonycteris_curasoae	0.92	1.389
Leptonycteris_nivalis	0.95	1.358
Lonchophylla_mordax	0.82	1.029
Hsunycteris_thomasi	0.67	0.839
Lophostoma_silvicolum	0.75	1.509
Macroderma_gigas	1.18	2.078
Macrophyllum_macrophyllum	0.48	0.934
Megaderma_lyra	0.9	1.587
Megaderma_spasma	0.79	1.354
Mesophylla_macconnelli	0.63	0.875
Micronycteris_brachyotis	0.64	1.167
Micronycteris_megalotis	0.39	0.813
Micronycteris_minuta	0.47	0.839
Micronycteris_schmidtorum	0.45	0.892
Gardnerycteris_crenulatum	0.47	1.072
Miniopterus_australis	0.43	0.851
Miniopterus_inflatus	0.59	1.173
Miniopterus_magnater	0.57	1.176
Miniopterus_pusillus	0.42	0.934
Miniopterus_tristis	0.57	1.193
Molossus_molossus	0.61	1.137
Molossus_rufus	0.79	1.526
Monophyllus_plethodon	0.77	1.176
Mormoops_megalophylla	0.68	1.196
Murina_cyclotis	0.52	0.851
Murina_huttoni	0.55	0.944
Myotis_adversus	0.54	1.049
Myotis_albescens	0.22	0.602
Myotis_annectans	0.51	0.991
Myotis_bechsteinii	0.67	0.978
Myotis_bocagii	0.4	0.845
Myotis_dasycneme	0.67	1.176
Myotis_myotis	0.83	1.408
Myotis_nigricans	0.31	0.663
Myotis_siligorensis	0.15	0.539
Natalus_tumidirostris	0.49	0.839
Noctilio_albiventris	0.72	1.515
Noctilio_leporinus	1.03	1.763
Nyctalus_noctula	0.66	1.431
Nycteris_arge	0.55	1.025
Nycteris_grandis	0.8	1.474
Nycteris_hispida	0.47	0.892
Nycteris_javanica	0.55	1.265
Nycteris_macrotis	0.54	1.161
Nycteris_thebaica	0.46	0.949
Nyctophilus_geoffroyi	0.33	0.857
Otomops_martiensseni	0.85	1.618
Peropteryx_macrotis	0.3	0.748
Phylloderma_stenops	1.2	1.664
Phyllostomus_discolor	1.12	1.563
Phyllostomus_elongatus	0.94	1.652
Phyllostomus_hastatus	1.17	1.963
Pipistrellus_javanicus	0.21	0.653
Pipistrellus_tenuis	0.12	0.591
Afronycteris_nana	0.16	0.591
Hypsugo_pulveratus	0.32	0.724
Perimyotis_subflavus	0.36	0.724
Pteronotus_gymnonotus	0.54	1.134
Pteronotus_parnellii_mesoamericanus	0.77	1.305
Pteronotus_personatus	0.42	0.908
Rhinolophus_cornutus	0.37	0.82
Rhinolophus_eloquens	0.71	1.281
Rhinolophus_hipposideros	0.31	0.663
Rhinolophus_landeri	0.56	0.987
Rhinolophus_lepidus	0.36	0.778
Rhinolophus_luctus	0.76	1.516
Rhinolophus_macrotis	0.43	0.799
Rhinolophus_malayanus	0.44	0.806
Rhinolophus_megaphyllus	0.49	0.991
Rhinolophus_pearsonii	0.58	1.143
Rhinolophus_pusillus	0.27	0.672
Rhinolophus_trifoliatus	0.52	1.164
Rhinolophus_yunnanensis	0.68	1.371
Rhinonicteris_aurantia	0.5	0.934
Rhinophylla_pumilio	0.65	0.949
Rhinopoma_hardwickii	0.59	1.111
Rhinopoma_microphyllum	0.7	1.468
Rhogeessa_parvula	0.21	0.653
Rhynchonycteris_naso	0.15	0.58
Saccopteryx_bilineata	0.43	0.924
Saccopteryx_canescens	0.21	0.531
Saccopteryx_leptura	0.23	0.708
Scotomanes_ornatus	0.78	1.338
Scotophilus_dinganii	0.65	1.386
Scotophilus_kuhlii	0.61	1.31
Sphaeronycteris_toxophyllum	0.82	1.265
Sturnira_lilium	0.95	1.305
Sturnira_ludovici	0.94	1.413
Sturnira_tildae	0.95	1.387
Tadarida_aegyptiaca	0.75	1.248
Taphozous_australis	0.83	1.38
Taphozous_hildegardeae	0.8	1.438
Taphozous_mauritianus	0.8	1.462
Taphozous_melanopogon	0.75	1.356
Tonatia_bidens	0.91	1.468
Lophostoma_schulzi	0.56	1.328
Trachops_cirrhosus	0.94	1.567
Triaenops_persicus	0.42	1.137
Tylonycteris_pachypus	0.06	0.681
Tylonycteris_robustula	0.16	0.857
Uroderma_bilobatum	0.93	1.21
Vampyressa_pusilla	0.72	0.934
Vampyrum_spectrum	1.3	2.238
Alouatta_seniculus	2.301	3.806
Aotus_trivirgatus	1.923	2.919
Ateles_geoffroyi	2.511	3.903
Avahi_laniger	1.843	3.109
Plecturocebus_moloch	1.937	2.954
Callimico_goeldii	1.803	2.681
Callithrix_jacchus	1.697	2.447
Cebuella_pygmaea	1.465	2.146
Cebus_albifrons	2.241	3.491
Cercopithecus_ascanius	2.4	3.531
Cercopithecus_mitis_mitis	2.391	3.799
Cheirogaleus_major	1.77	2.653
Cheirogaleus_medius	1.512	2.248
Daubentonia_madagascariensis	2.405	3.447
Erythrocebus_patas	2.519	3.892
Eulemur_fulvus_fulvus	2.076	3.146
Galago_senegalensis	1.553	2.27
Galagoides_demidoff	1.41	1.908
Gorilla_gorilla	3.069	5.021
Homo_sapiens	3.417	4.813
Hylobates_lar	2.48	3.756
Indri_indri	2.312	3.796
Lagothrix_lagotricha	2.425	3.716
Lepilemur_mustelinus	1.754	2.961
Lophocebus_albigena	2.468	3.898
Loris_tardigradus_tardigradus	1.614	2.508
Macaca_mulatta	2.433	3.892
Microcebus_murinus	1.185	1.732
Miopithecus_talapoin	2.124	3.079
Nasalis_larvatus	2.522	4.146
Nycticebus_coucang	1.964	2.903
Otolemur_crassicaudatus	1.845	2.929
Pan_troglodytes	2.93	4.663
Papio_cynocephalus	2.747	4.398
Perodicticus_potto	2.057	3.061
Pithecia_monachus	2.146	3.176
Piliocolobus_badius	2.459	3.845
Propithecus_verreauxi	2.201	3.542
Pygathrix_nemaeus	2.462	3.875
Saguinus_midas	1.612	2.531
Saguinus_oedipus	1.782	2.58
Saimiri_sciureus_sciureus	1.957	2.82
Tarsius_tarsier	1.367	2.097
Varecia_variegata	2.314	3.477
