Species_TTOL	SEP	rest_of_brain
Anourosorex_squamipes	0.786	2.5613393948666
Atelerix_algirus	1.641	3.45937494595256
Blarina_brevicauda	0.832	2.56526016953364
Chrysochloris_asiatica	1.084	2.8124927980164
Chrysochloris_stuhlmanni	1.053	2.83356529108882
Crocidura_attenuata	0.486	2.29369840905507
Crocidura_flavescens	0.779	2.58207746336137
Crocidura_hildegardeae	0.52	2.30064063157812
Crocidura_denti	0.534	2.36479451634544
Crocidura_russula	0.508	2.26471093422473
Crocidura_suaveolens	0.461	2.25063238800831
Cryptotis_parvus	0.614	2.36248471949945
Desmana_moschata	1.63	3.55635615102067
Echinops_telfairi	1.062	2.74834886210844
Echinosorex_gymnura	1.885	3.7443098228403
Erinaceus_europaeus	1.716	3.47896517613914
Euroscaptor_micrura	1.124	2.88161190363473
Galemys_pyrenaicus	1.303	3.0873915761491
Geogale_aurita	0.31	2.08153227068238
Hemicentetes_semispinosus	1.125	2.87971667978679
Hemiechinus_auritus	1.448	3.22302557506589
Hylomys_suillus	1.243	3.04265473490601
Limnogale_mergulus	1.291	3.01708868959485
Microgale_dobsoni	0.979	2.70344201843958
Microgale_talazaci	1.056	2.85130596152045
Micropotamogale_lamottei	1.178	2.86835860528116
Micropotamogale_ruwenzorii	1.237	3.0239960099372
Myosorex_sclateri	0.747	2.52863027572128
Neomys_anomalus	0.632	2.4253493121911
Neomys_fodiens	0.757	2.4844525337294
Oryzorictes_hova	1.002	2.72555444984195
Parascalops_breweri	1.128	2.9176407015745
Potamogale_velox	1.693	3.58573403914356
Ruwenzorisorex_suncoides	0.78	2.54319142403048
Scalopus_aquaticus	1.239	3.09133564705225
Scutisorex_somereni	1.036	2.77648055519446
Setifer_setosus	1.394	3.13780347988815
Solenodon_paradoxus	1.821	3.63091110993978
Sorex_alpinus	0.604	2.39429748323639
Sorex_araneus	0.53	2.30376222600923
Sorex_cinereus	0.42	2.19894571979351
Sorex_fumeus	0.573	2.35557876339451
Sorex_hoyi	0.228	1.95473569737117
Sorex_minutus	0.26	2.03191366086741
Suncus_etruscus	0.017	1.76381793243763
Suncus_murinus	0.777	2.54992986543294
Sylvisorex_granti	0.428	2.19026550669
Suncus_megalura	0.467	2.24721153694055
Talpa_europaea	1.178	2.9763963558453
Tenrec_ecaudatus	1.57	3.35823796436117
Aepyprymnus_rufescens	2.074816	4.0785367274352
Antechinus_flavipes	0.949878	2.78774994860876
Antechinus_minimus	1.041393	2.86153430048589
Bettongia_gaimardi	2.088136	4.04663551459762
Bettongia_penicillata	2.038223	3.98021273823091
Burramys_parvus	1.152288	2.92464113314859
Cercartetus_nanus	0.900913	2.67775290596171
Dactylopsila_trivirgata	1.778151	3.76646475332113
Dasycercus_cristicauda	1.305351	3.16814378922862
Dasyuroides_byrnei	1.338456	3.1709361619783
Dasyurus_geoffroii	1.775246	3.70221513935253
Dasyurus_hallucatus	1.583199	3.45874340368618
Dendrolagus_lumholtzi	2.280123	4.32056441398414
Distoechurus_pennatus	1.170262	2.99668674974598
Dorcopsis	2.163161	4.18833195300086
Echymipera_kalubu	1.701568	3.52847956017657
Gymnobelideus_leadbeateri	1.488551	3.34769853893654
Hypsiprymnodon_moschatus	1.800717	3.74212014161771
Isoodon_macrourus	1.769377	3.58290385753117
Isoodon_obesulus_obesulus	1.816241	3.62554911049539
Osphranter_antilopinus	2.608205	4.71459609027679
Macropus_giganteus	2.591176	4.77506983526938
Notamacropus_irma	2.356599	4.36841530467472
Notamacropus_parma	2.13226	4.20117855029655
Notamacropus_parryi	2.504199	4.51970786965636
Osphranter_robustus	2.533899	4.66347772236744
Osphranter_rufus	2.644832	4.6959083965357
Thylamys_pallidior	0.910624	2.76345797589405
Marmosops_impavidus	1.227887	3.05568408388292
Monodelphis_brevicaudata	1.117271	2.94537022663038
Notoryctes_typhlops	1.190332	2.91376083971985
Petauroides_volans	1.633468	3.62032345471659
Petaurus_australis	1.767156	3.77024778429207
Petaurus_breviceps	1.437751	3.32467344517594
Petaurus_norfolcensis	1.561101	3.45766979672993
Petrogale_inornata	2.200577	4.23497248958282
Petrogale_lateralis	2.130012	4.16786355239828
Petrogale_penicillata	2.299071	4.31879823891567
Petrogale_purpureicollis	2.215109	4.24652097310723
Petropseudes_dahli	1.752816	3.69722055952986
Phascolarctos_cinereus	2.223496	4.22355030391757
Planigale_ingrami	0.158362	1.97840863192174
Planigale_maculata	0.535294	2.30272041723985
Potorous_tridactylus_tridactylus	2.071145	3.99808497676137
Pseudochirulus_canescens	1.469822	3.33597913853393
Pseudochirulus_forbesi	1.603144	3.47922966682932
Sarcophilus_harrisii	2.240549	4.14834965764349
Sminthopsis_crassicaudata	0.774517	2.53750425778387
Sminthopsis_leucopus	0.840106	2.66164229549523
Phalanger_gymnotis	2.186108	4.06032757480693
Thylacinus_cynocephalus	2.554489	4.70915133299125
Thylogale_billardierii	2.319314	4.34805949126278
Thylogale_stigmatica	2.231215	4.25065668458073
Trichosurus_vulpecula	2.114611	4.00237325530746
Vombatus_ursinus	2.571243	4.68410274637518
Wallabia_bicolor	2.491362	4.55349934894676
Balionycteris_maculata	0.926	2.68604357258994
Casinycteris_argynnis	1.086	2.89835140151989
Chironax_melanocephalus	0.979	2.75718362381577
Cynopterus_brachyotis	1.164	2.966833649282
Cynopterus_horsfieldii	1.267	3.11468350641045
Cynopterus_sphinx	1.238	3.05354966776212
Dobsonia_inermis	1.593	3.40766797562694
Dobsonia_moluccensis	1.786	3.63531672034154
Dobsonia_praedatrix	1.621	3.45265177566025
Eidolon_helvum	1.79	3.60406636908379
Eonycteris_spelaea	1.299	3.09326062869164
Epomophorus_labiatus	1.33	3.17341455082117
Epomops_franqueti	1.461	3.3178958890353
Hypsignathus_monstrosus	1.659	3.51177917774895
Macroglossus_minimus	0.911	2.72492739657078
Megaerops_ecaudatus	1.061	2.87855040696948
Megaloglossus_woermanni	1.009	2.80962194180342
Melonycteris_melanops	1.248	3.08827988670424
Melonycteris_woodfordi	1.155	2.98478330621441
Epomophorus_pusillus	1.053	2.8916991691473
Myonycteris_torquata	1.243	3.04038415947288
Notopteris_macdonaldi	1.373	3.14143861060649
Nyctimene_albiventer	1.072	2.89166094946112
Nyctimene_robinsoni	1.236	3.06521908417013
Nyctimene_vizcaccia	1.146	2.97019608506253
Paranyctimene_raptor	0.975	2.83904237199348
Pteropus_alecto	1.956	3.82069860124938
Pteropus_conspicillatus	1.987	3.89493121910952
Pteropus_hypomelanus	1.844	3.69716131393364
Pteropus_lylei	1.845	3.75598421253182
Pteropus_neohibernicus	1.986	3.92848620624869
Pteropus_poliocephalus	1.955	3.83016987335255
Pteropus_samoensis	1.827	3.73626675041077
Pteropus_scapulatus	1.829	3.70549571470575
Pteropus_temminckii	1.808	3.66354900940771
Pteropus_tonganus	1.87	3.75825829746648
Pteropus_vampyrus	2.055	3.92972371176801
Rousettus_aegyptiacus	1.505	3.32486399626551
Rousettus_amplexicaudatus	1.36	3.1617898919156
Scotonycteris_zenkeri	0.965	2.8251361190744
Sphaerias_blanfordi	1.161	2.89058047078486
Syconycteris_australis	0.991	2.75449107699007
Anoura_caudifer	0.76	2.5806238378183
Anoura_geoffroyi	0.93	2.74657171798292
Ardops_nichollsi	0.87	2.72119019257957
Artibeus_cinereus	0.79	2.64696591916355
Artibeus_concolor	0.88	2.77277474031503
Artibeus_jamaicensis	1.08	2.98333261088124
Artibeus_lituratus	1.18	3.06496819373968
Aselliscus_stoliczkanus	0.22	2.14627742243429
Aselliscus_tricuspidatus	0.24	2.0993562087761
Brachyphylla_cavernarum	1.24	3.05292228999784
Cardioderma_cor	0.84	2.79992584642206
Carollia_perspicillata	0.85	2.71324648190518
Chalinolobus_gouldii	0.53	2.35195774032069
Chalinolobus_morio	0.43	2.24071974568802
Chiroderma_salvini	0.96	2.88624082329356
Chiroderma_trinitatum	0.78	2.70539048497075
Chiroderma_villosum	0.88	2.82351695180044
Choeroniscus_minor	0.68	2.5659450134905
Coleura_afra	0.44	2.38684133903795
Cormura_brevirostris	0.38	2.31547900333038
Craseonycteris_thonglongyai	0.07	1.91186407137902
Desmodus_rotundus	1.04	2.97496949473285
Diphylla_ecaudata	0.94	2.87975236516861
Emballonura_monticola	0.25	2.19689550326823
Emballonura_raffrayana	0.34	2.21750313113026
Eptesicus_brasiliensis	0.48	2.27704088235613
Eptesicus_fuscus_bahamensis	0.53	2.3513653086034
Eumops_auripendulus	0.79	2.75999624802448
Eumops_glaucinus	0.9	2.79101278730558
Furipterus_horrens	0.12	2.07959239815975
Glischropus_tylopus	0.1	1.97312302120491
Glossophaga_longirostris	0.78	2.6169266719764
Glossophaga_soricina	0.76	2.57354501835856
Harpiocephalus_harpia	0.85	2.62086344715862
Hesperoptenus_blanfordi	0.32	2.16984821507198
Hipposideros_armiger	0.93	2.87560056473481
Hipposideros_ater	0.43	2.30545128539469
Hipposideros_caffer	0.55	2.4627759440208
Macronycteris_commersoni	0.94	2.84697711567035
Hipposideros_diadema	0.93	2.82568898250015
Hipposideros_fulvus	0.44	2.34735841257385
Hipposideros_lankadiva	0.94	2.83381440820857
Hipposideros_larvatus	0.72	2.59070379701993
Hipposideros_ridleyi	0.52	2.40319100137588
Hipposideros_speoris	0.53	2.42782469906196
Hipposideros_turpis	0.84	2.74970813235674
Ia_io	0.99	2.85693377655639
Kerivoula_papillosa	0.45	2.47004291344843
Lasiurus_borealis	0.32	2.20786055220101
Leptonycteris_curasoae	0.92	2.76007259430502
Leptonycteris_nivalis	0.95	2.74009904764629
Lonchophylla_mordax	0.82	2.61273847911539
Hsunycteris_thomasi	0.67	2.50023862095974
Lophostoma_silvicolum	0.75	2.85331808051172
Macroderma_gigas	1.18	3.20498065502424
Macrophyllum_macrophyllum	0.48	2.4790378028068
Megaderma_lyra	0.9	2.93241161841455
Megaderma_spasma	0.79	2.78365497627165
Mesophylla_macconnelli	0.63	2.5144416036305
Micronycteris_brachyotis	0.64	2.58328686142129
Micronycteris_megalotis	0.39	2.41295245824855
Micronycteris_minuta	0.47	2.43110917339505
Micronycteris_schmidtorum	0.45	2.46261324325241
Gardnerycteris_crenulatum	0.47	2.48743694137244
Miniopterus_australis	0.43	2.28796870242141
Miniopterus_inflatus	0.59	2.48807198431177
Miniopterus_magnater	0.57	2.4849865990346
Miniopterus_pusillus	0.42	2.31097785415854
Miniopterus_tristis	0.57	2.49587912679333
Molossus_molossus	0.61	2.47483774200244
Molossus_rufus	0.79	2.69716719929339
Monophyllus_plethodon	0.77	2.62023584937206
Mormoops_megalophylla	0.68	2.56247160047249
Murina_cyclotis	0.52	2.37139315447136
Murina_huttoni	0.55	2.38592275334146
Myotis_adversus	0.54	2.3772871201093
Myotis_albescens	0.22	2.07780309246655
Myotis_annectans	0.51	2.31710569964846
Myotis_bechsteinii	0.67	2.39586985328546
Myotis_bocagii	0.4	2.25339686523018
Myotis_dasycneme	0.67	2.46431986810657
Myotis_myotis	0.83	2.65907694339085
Myotis_nigricans	0.31	2.11100026230064
Myotis_siligorensis	0.15	1.98557890358024
Natalus_tumidirostris	0.49	2.36796538095518
Noctilio_albiventris	0.72	2.74963685311494
Noctilio_leporinus	1.03	3.04342425236468
Nyctalus_noctula	0.66	2.52928534798622
Nycteris_arge	0.55	2.51972165509131
Nycteris_grandis	0.8	2.82882341601125
Nycteris_hispida	0.47	2.43216548536531
Nycteris_javanica	0.55	2.65047090615567
Nycteris_macrotis	0.54	2.56570573628551
Nycteris_thebaica	0.46	2.4880134922472
Nyctophilus_geoffroyi	0.33	2.1954325071819
Otomops_martiensseni	0.85	2.85387267955123
Peropteryx_macrotis	0.3	2.18774408447669
Phylloderma_stenops	1.2	3.10305487853701
Phyllostomus_discolor	1.12	3.01289560068157
Phyllostomus_elongatus	0.94	2.91962973558399
Phyllostomus_hastatus	1.17	3.15775224544109
Pipistrellus_javanicus	0.21	2.04743835568333
Pipistrellus_tenuis	0.12	1.94445839594312
Afronycteris_nana	0.16	1.97624949883145
Hypsugo_pulveratus	0.32	2.12583275320563
Perimyotis_subflavus	0.36	2.0689992385851
Pteronotus_gymnonotus	0.54	2.50919392843789
Pteronotus_parnellii_mesoamericanus	0.77	2.71076396835588
Pteronotus_personatus	0.42	2.33437416842607
Rhinolophus_cornutus	0.37	2.26307067478927
Rhinolophus_eloquens	0.71	2.58228368121921
Rhinolophus_hipposideros	0.31	2.14741999328989
Rhinolophus_landeri	0.56	2.41927248180996
Rhinolophus_lepidus	0.36	2.24246038366786
Rhinolophus_luctus	0.76	2.76563752486781
Rhinolophus_macrotis	0.43	2.29216841823355
Rhinolophus_malayanus	0.44	2.28065583157794
Rhinolophus_megaphyllus	0.49	2.39284327871508
Rhinolophus_pearsonii	0.58	2.49680535567541
Rhinolophus_pusillus	0.27	2.19036275728536
Rhinolophus_trifoliatus	0.52	2.51948592306197
Rhinolophus_yunnanensis	0.68	2.61598611233896
Rhinonicteris_aurantia	0.5	2.36980993185743
Rhinophylla_pumilio	0.65	2.52389337701925
Rhinopoma_hardwickii	0.59	2.41517493551946
Rhinopoma_microphyllum	0.7	2.56167523073907
Rhogeessa_parvula	0.21	2.02540404611476
Rhynchonycteris_naso	0.15	2.04732050651951
Saccopteryx_bilineata	0.43	2.33483311530367
Saccopteryx_canescens	0.21	2.08934484317686
Saccopteryx_leptura	0.23	2.18322541361085
Scotomanes_ornatus	0.78	2.55494722650546
Scotophilus_dinganii	0.65	2.6152095371468
Scotophilus_kuhlii	0.61	2.50605597481635
Sphaeronycteris_toxophyllum	0.82	2.69540272673135
Sturnira_lilium	0.95	2.7664442150746
Sturnira_ludovici	0.94	2.79971581818209
Sturnira_tildae	0.95	2.82056767486967
Tadarida_aegyptiaca	0.75	2.56759514736225
Taphozous_australis	0.83	2.68911434548403
Taphozous_hildegardeae	0.8	2.71134274302204
Taphozous_mauritianus	0.8	2.71797961523504
Taphozous_melanopogon	0.75	2.70480831622297
Tonatia_bidens	0.91	2.87212442061372
Lophostoma_schulzi	0.56	2.67681030271887
Trachops_cirrhosus	0.94	2.97719852358353
Triaenops_persicus	0.42	2.41026109600416
Tylonycteris_pachypus	0.06	1.87843900376487
Tylonycteris_robustula	0.16	2.03440793493338
Uroderma_bilobatum	0.93	2.76341624316696
Vampyressa_pusilla	0.72	2.55572901399533
Vampyrum_spectrum	1.3	3.38883839645361
Alouatta_seniculus	2.301	4.69064476860801
Aotus_trivirgatus	1.923	4.20956514451613
Ateles_geoffroyi	2.511	5.00423671459412
Avahi_laniger	1.843	3.99079117597203
Plecturocebus_moloch	1.937	4.24999973790912
Callimico_goeldii	1.803	4.02141427425862
Callithrix_jacchus	1.697	3.86010428447601
Cebuella_pygmaea	1.465	3.63358773263483
Cebus_albifrons	2.241	4.8258408678735
Cercopithecus_ascanius	2.4	4.80297404128273
Cercopithecus_mitis_mitis	2.391	4.84835244065239
Cheirogaleus_major	1.77	3.80396492768725
Cheirogaleus_medius	1.512	3.4708780230274
Daubentonia_madagascariensis	2.405	4.6294722319675
Erythrocebus_patas	2.519	5.01330305301563
Eulemur_fulvus_fulvus	2.076	4.34468914865517
Galago_senegalensis	1.553	3.65384583826705
Galagoides_demidoff	1.41	3.50526524207999
Gorilla_gorilla	3.069	5.67214160105073
Homo_sapiens	3.417	6.09769523952942
Hylobates_lar	2.48	4.98887970833346
Indri_indri	2.312	4.55944787748954
Lagothrix_lagotricha	2.425	4.980177796679
Lepilemur_mustelinus	1.754	3.85550540645094
Lophocebus_albigena	2.468	4.9893093148895
Loris_tardigradus_tardigradus	1.614	3.79701647977618
Macaca_mulatta	2.433	4.94427327976376
Microcebus_murinus	1.185	3.22499777943092
Miopithecus_talapoin	2.124	4.57720824492106
Nasalis_larvatus	2.522	4.97211427746941
Nycticebus_coucang	1.964	4.07016900764897
Otolemur_crassicaudatus	1.845	3.98509131950917
Pan_troglodytes	2.93	5.58232825551133
Papio_cynocephalus	2.747	5.28121407692444
Perodicticus_potto	2.057	4.12079897970986
Pithecia_monachus	2.146	4.51688705271499
Piliocolobus_badius	2.459	4.86832778778568
Propithecus_verreauxi	2.201	4.40135338583513
Pygathrix_nemaeus	2.462	4.86047259819674
Saguinus_midas	1.612	3.98108200720884
Saguinus_oedipus	1.782	3.97903342592802
Saimiri_sciureus_sciureus	1.957	4.35321967494396
Tarsius_tarsier	1.367	3.53020840861181
Varecia_variegata	2.314	4.47260429620756
