Species_TTOL	STR	BOD
Anourosorex_squamipes	1.304	1.307
Atelerix_algirus	2.155	2.867
Blarina_brevicauda	1.348	1.267
Chrysochloris_asiatica	1.647	1.69
Chrysochloris_stuhlmanni	1.636	1.626
Crocidura_attenuata	0.88	0.968
Crocidura_flavescens	1.229	1.467
Crocidura_hildegardeae	0.948	0.996
Crocidura_denti	0.989	1.079
Crocidura_russula	0.937	1.049
Crocidura_suaveolens	0.906	1.013
Cryptotis_parvus	1.11	0.991226075692495
Desmana_moschata	2.346	2.646
Echinops_telfairi	1.384	1.942
Echinosorex_gymnura	2.321	2.921
Erinaceus_europaeus	2.17	2.929
Euroscaptor_micrura	1.682	1.617
Galemys_pyrenaicus	1.871	1.778
Geogale_aurita	0.581	1
Hemicentetes_semispinosus	1.444	2.062
Hemiechinus_auritus	1.904	2.371
Hylomys_suillus	1.584	1.756
Limnogale_mergulus	1.763	1.964
Microgale_dobsoni	1.361	1.504
Microgale_talazaci	1.509	1.683
Micropotamogale_lamottei	1.514	1.808
Micropotamogale_ruwenzorii	1.774	1.986
Myosorex_sclateri	1.27	1.23
Neomys_anomalus	1.273	1.037
Neomys_fodiens	1.301	1.182
Oryzorictes_hova	1.512	1.645
Parascalops_breweri	1.781	1.731
Potamogale_velox	2.172	2.791
Ruwenzorisorex_suncoides	1.241	1.262
Scalopus_aquaticus	1.882	2.061
Scutisorex_somereni	1.416	1.792
Setifer_setosus	1.761	2.373
Solenodon_paradoxus	2.411	2.826
Sorex_alpinus	1.221	1.033
Sorex_araneus	1.061	0.987
Sorex_cinereus	1.071	0.633
Sorex_fumeus	1.159	0.924
Sorex_hoyi	0.798	0.42
Sorex_minutus	0.848	0.633
Suncus_etruscus	0.433	0.762
Suncus_murinus	1.181	1.529
Sylvisorex_granti	0.882	0.591
Suncus_megalura	0.98	0.74
Talpa_europaea	1.781	1.908
Tenrec_ecaudatus	1.995	2.935
Aepyprymnus_rufescens	2.744371	3.392697
Antechinus_flavipes	1.394452	1.568202
Antechinus_minimus	1.532754	1.724276
Bettongia_gaimardi	2.745387	3.176091
Bettongia_penicillata	2.676053	3.079181
Burramys_parvus	1.671173	1.770852
Cercartetus_nanus	1.344392	1.278754
Dactylopsila_trivirgata	2.530712	2.643453
Dasycercus_cristicauda	1.716003	2
Dasyuroides_byrnei	1.71433	2.146128
Dasyurus_geoffroii	2.24279	2.69897
Dasyurus_hallucatus	2.03862	3.021189
Dendrolagus_lumholtzi	3.111934	3.78533
Distoechurus_pennatus	1.70927	1.633468
Dorcopsis	2.818754	3.462398
Echymipera_kalubu	2.149527	2.819544
Gymnobelideus_leadbeateri	2.094122	2.041393
Hypsiprymnodon_moschatus	2.401745	2.748188
Isoodon_macrourus	2.173478	3.033424
Isoodon_obesulus_obesulus	2.267641	3.004321
Osphranter_antilopinus	3.330819	4.537819
Macropus_giganteus	3.35526	4.563481
Notamacropus_irma	3.03862	3.819544
Notamacropus_parma	2.867173	3.536558
Notamacropus_parryi	3.197005	4.170262
Osphranter_robustus	3.322012	4.409933
Osphranter_rufus	3.323046	4.494155
Thylamys_pallidior	1.330414	1.477121
Marmosops_impavidus	1.588832	1.845098
Monodelphis_brevicaudata	1.4578882	1.924279
Notoryctes_typhlops	1.758912	1.531479
Petauroides_volans	2.271377	3.09691
Petaurus_australis	2.626135	2.748188
Petaurus_breviceps	2.087071	2.113943
Petaurus_norfolcensis	2.27277	2.374748
Petrogale_inornata	2.885192	3.628389
Petrogale_lateralis	2.821186	3.556303
Petrogale_penicillata	3.007321	3.690196
Petrogale_purpureicollis	2.878809	3.740363
Petropseudes_dahli	2.414806	3.127105
Phascolarctos_cinereus	2.941958	3.968483
Planigale_ingrami	0.450249	0.826075
Planigale_maculata	0.873321	1.041393
Potorous_tridactylus_tridactylus	2.718336	3.089905
Pseudochirulus_canescens	1.961421	2.447158
Pseudochirulus_forbesi	2.158362	2.70757
Sarcophilus_harrisii	2.73488	3.732394
Sminthopsis_crassicaudata	1.181844	1.146128
Sminthopsis_leucopus	1.296665	1.361728
Phalanger_gymnotis	2.88947	3.451786
Thylacinus_cynocephalus	3.144885	4.342423
Thylogale_billardierii	2.966189	3.845098
Thylogale_stigmatica	2.917768	3.653213
Trichosurus_vulpecula	2.777282	3.30103
Vombatus_ursinus	3.472449	4.357935
Wallabia_bicolor	3.170262	4.198657
Balionycteris_maculata	1.35	1.158
Casinycteris_argynnis	1.573	1.428
Chironax_melanocephalus	1.453	1.248
Cynopterus_brachyotis	1.704	1.53
Cynopterus_horsfieldii	1.823	1.773
Cynopterus_sphinx	1.777	1.713
Dobsonia_inermis	2.249	2.173
Dobsonia_moluccensis	2.438	2.543
Dobsonia_praedatrix	2.285	2.25
Eidolon_helvum	2.455	2.418
Eonycteris_spelaea	1.842	1.769
Epomophorus_labiatus	1.912	1.806
Epomops_franqueti	1.997	2.072
Hypsignathus_monstrosus	2.206	2.491
Macroglossus_minimus	1.447	1.164
Megaerops_ecaudatus	1.533	1.38
Megaloglossus_woermanni	1.489	1.253
Melonycteris_melanops	1.951	1.675
Melonycteris_woodfordi	1.818	1.549
Epomophorus_pusillus	1.629	1.4
Myonycteris_torquata	1.768	1.561
Notopteris_macdonaldi	1.974	1.841
Nyctimene_albiventer	1.561	1.473
Nyctimene_robinsoni	1.768	1.673
Nyctimene_vizcaccia	1.654	1.549
Paranyctimene_raptor	1.543	1.417
Pteropus_alecto	2.644	2.775
Pteropus_conspicillatus	2.708	2.875
Pteropus_hypomelanus	2.506	2.591
Pteropus_lylei	2.594	2.497
Pteropus_neohibernicus	2.766	2.924
Pteropus_poliocephalus	2.647	2.842
Pteropus_samoensis	2.539	2.491
Pteropus_scapulatus	2.509	2.574
Pteropus_temminckii	2.429	2.398
Pteropus_tonganus	2.62	2.652
Pteropus_vampyrus	2.757	3.027
Rousettus_aegyptiacus	2.115	2.111
Rousettus_amplexicaudatus	1.903	1.856
Scotonycteris_zenkeri	1.519	1.328
Sphaerias_blanfordi	1.6	1.47
Syconycteris_australis	1.538	1.207
Anoura_caudifer	1.303	1.025
Anoura_geoffroyi	1.507	1.204
Ardops_nichollsi	1.455	1.352
Artibeus_cinereus	1.356	1.1
Artibeus_concolor	1.444	1.288
Artibeus_jamaicensis	1.714	1.613
Artibeus_lituratus	1.782	1.748
Aselliscus_stoliczkanus	0.837	0.69
Aselliscus_tricuspidatus	0.898	0.643
Brachyphylla_cavernarum	1.915	1.648
Cardioderma_cor	1.476	1.415
Carollia_perspicillata	1.435	1.25
Chalinolobus_gouldii	1.009	1.068
Chalinolobus_morio	0.906	0.919
Chiroderma_salvini	1.531	1.417
Chiroderma_trinitatum	1.299	1.137
Chiroderma_villosum	1.441	1.394
Choeroniscus_minor	1.19	0.982
Coleura_afra	1.104	1.061
Cormura_brevirostris	0.967	0.914
Craseonycteris_thonglongyai	0.593	0.408
Desmodus_rotundus	1.783	1.56
Diphylla_ecaudata	1.659	1.49
Emballonura_monticola	0.938	0.724
Emballonura_raffrayana	0.903	0.771
Eptesicus_brasiliensis	0.987	0.964
Eptesicus_fuscus_bahamensis	1.037	1.134
Eumops_auripendulus	1.352	1.529
Eumops_glaucinus	1.415	1.562
Furipterus_horrens	0.794	0.535
Glischropus_tylopus	0.651	0.69
Glossophaga_longirostris	1.307	1.053
Glossophaga_soricina	1.272	0.996
Harpiocephalus_harpia	1.422	1.13
Hesperoptenus_blanfordi	0.768	0.863
Hipposideros_armiger	1.587	1.748
Hipposideros_ater	1.057	0.839
Hipposideros_caffer	1.193	1.041
Macronycteris_commersoni	1.582	1.997
Hipposideros_diadema	1.54	1.622
Hipposideros_fulvus	1.093	0.845
Hipposideros_lankadiva	1.58	1.686
Hipposideros_larvatus	1.393	1.312
Hipposideros_ridleyi	1.182	0.982
Hipposideros_speoris	1.17	1.061
Hipposideros_turpis	1.493	1.542
Ia_io	1.585	1.727
Kerivoula_papillosa	1.086	1.004
Lasiurus_borealis	0.799	0.892
Leptonycteris_curasoae	1.471	1.389
Leptonycteris_nivalis	1.468	1.358
Lonchophylla_mordax	1.324	1.029
Hsunycteris_thomasi	1.188	0.839
Lophostoma_silvicolum	1.548	1.509
Macroderma_gigas	1.89	2.078
Macrophyllum_macrophyllum	1.25	0.934
Megaderma_lyra	1.614	1.587
Megaderma_spasma	1.487	1.354
Mesophylla_macconnelli	1.193	0.875
Micronycteris_brachyotis	1.279	1.167
Micronycteris_megalotis	1.155	0.813
Micronycteris_minuta	1.167	0.839
Micronycteris_schmidtorum	1.201	0.892
Gardnerycteris_crenulatum	1.199	1.072
Miniopterus_australis	1.068	0.851
Miniopterus_inflatus	1.212	1.173
Miniopterus_magnater	1.225	1.176
Miniopterus_pusillus	1.061	0.934
Miniopterus_tristis	1.248	1.193
Molossus_molossus	1.1	1.137
Molossus_rufus	1.334	1.526
Monophyllus_plethodon	1.358	1.176
Mormoops_megalophylla	1.23	1.196
Murina_cyclotis	1.117	0.851
Murina_huttoni	1.13	0.944
Myotis_adversus	1.146	1.049
Myotis_albescens	0.828	0.602
Myotis_annectans	1.029	0.991
Myotis_bechsteinii	1.114	0.978
Myotis_bocagii	0.993	0.845
Myotis_dasycneme	1.114	1.176
Myotis_myotis	1.373	1.408
Myotis_nigricans	0.9	0.663
Myotis_siligorensis	0.744	0.539
Natalus_tumidirostris	1.173	0.839
Noctilio_albiventris	1.465	1.515
Noctilio_leporinus	1.792	1.763
Nyctalus_noctula	1.093	1.431
Nycteris_arge	1.29	1.025
Nycteris_grandis	1.573	1.474
Nycteris_hispida	1.201	0.892
Nycteris_javanica	1.33	1.265
Nycteris_macrotis	1.241	1.161
Nycteris_thebaica	1.199	0.949
Nyctophilus_geoffroyi	0.906	0.857
Otomops_martiensseni	1.462	1.618
Peropteryx_macrotis	0.872	0.748
Phylloderma_stenops	1.838	1.664
Phyllostomus_discolor	1.764	1.563
Phyllostomus_elongatus	1.634	1.652
Phyllostomus_hastatus	1.869	1.963
Pipistrellus_javanicus	0.693	0.653
Pipistrellus_tenuis	0.574	0.591
Afronycteris_nana	0.725	0.591
Hypsugo_pulveratus	0.804	0.724
Perimyotis_subflavus	0.726	0.724
Pteronotus_gymnonotus	1.253	1.134
Pteronotus_parnellii_mesoamericanus	1.441	1.305
Pteronotus_personatus	1.076	0.908
Rhinolophus_cornutus	0.989	0.82
Rhinolophus_eloquens	1.312	1.281
Rhinolophus_hipposideros	0.837	0.663
Rhinolophus_landeri	1.155	0.987
Rhinolophus_lepidus	1.017	0.778
Rhinolophus_luctus	1.4	1.516
Rhinolophus_macrotis	1.013	0.799
Rhinolophus_malayanus	0.989	0.806
Rhinolophus_megaphyllus	1.143	0.991
Rhinolophus_pearsonii	1.193	1.143
Rhinolophus_pusillus	0.951	0.672
Rhinolophus_trifoliatus	1.137	1.164
Rhinolophus_yunnanensis	1.31	1.371
Rhinonicteris_aurantia	1.104	0.934
Rhinophylla_pumilio	1.233	0.949
Rhinopoma_hardwickii	1.097	1.111
Rhinopoma_microphyllum	1.233	1.468
Rhogeessa_parvula	0.725	0.653
Rhynchonycteris_naso	0.772	0.58
Saccopteryx_bilineata	1.045	0.924
Saccopteryx_canescens	0.789	0.531
Saccopteryx_leptura	0.856	0.708
Scotomanes_ornatus	1.27	1.338
Scotophilus_dinganii	1.267	1.386
Scotophilus_kuhlii	1.13	1.31
Sphaeronycteris_toxophyllum	1.326	1.265
Sturnira_lilium	1.542	1.305
Sturnira_ludovici	1.548	1.413
Sturnira_tildae	1.611	1.387
Tadarida_aegyptiaca	1.199	1.248
Taphozous_australis	1.393	1.38
Taphozous_hildegardeae	1.352	1.438
Taphozous_mauritianus	1.305	1.462
Taphozous_melanopogon	1.362	1.356
Tonatia_bidens	1.551	1.468
Lophostoma_schulzi	1.38	1.328
Trachops_cirrhosus	1.699	1.567
Triaenops_persicus	1.068	1.137
Tylonycteris_pachypus	0.498	0.681
Tylonycteris_robustula	0.628	0.857
Uroderma_bilobatum	1.446	1.21
Vampyressa_pusilla	1.225	0.934
Vampyrum_spectrum	2.058	2.238
Alouatta_seniculus	3.452	3.806
Aotus_trivirgatus	2.936	2.919
Ateles_geoffroyi	3.695	3.903
Avahi_laniger	2.719	3.109
Plecturocebus_moloch	2.964	2.954
Callimico_goeldii	2.693	2.681
Callithrix_jacchus	2.571	2.447
Cebuella_pygmaea	2.241	2.146
Cebus_albifrons	3.513	3.491
Cercopithecus_ascanius	3.451	3.531
Cercopithecus_mitis_mitis	3.437	3.799
Cheirogaleus_major	2.515	2.653
Cheirogaleus_medius	2.161	2.248
Daubentonia_madagascariensis	3.442	3.447
Erythrocebus_patas	3.559	3.892
Eulemur_fulvus_fulvus	3.085	3.146
Galago_senegalensis	2.322	2.27
Galagoides_demidoff	2.228	1.908
Gorilla_gorilla	4.163	5.021
Homo_sapiens	4.458	4.813
Hylobates_lar	3.68	3.756
Indri_indri	3.268	3.796
Lagothrix_lagotricha	3.694	3.716
Lepilemur_mustelinus	2.563	2.961
Lophocebus_albigena	3.618	3.898
Loris_tardigradus_tardigradus	2.545	2.508
Macaca_mulatta	3.606	3.892
Microcebus_murinus	1.933	1.732
Miopithecus_talapoin	3.281	3.079
Nasalis_larvatus	3.572	4.146
Nycticebus_coucang	2.881	2.903
Otolemur_crassicaudatus	2.745	2.929
Pan_troglodytes	4.088	4.663
Papio_cynocephalus	3.856	4.398
Perodicticus_potto	2.852	3.061
Pithecia_monachus	3.283	3.176
Piliocolobus_badius	3.507	3.845
Propithecus_verreauxi	3.15	3.542
Pygathrix_nemaeus	3.501	3.875
Saguinus_midas	2.673	2.531
Saguinus_oedipus	2.656	2.58
Saimiri_sciureus_sciureus	3.018	2.82
Tarsius_tarsier	2.124	2.097
Varecia_variegata	3.202	3.477
